#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1015d2640 .scope module, "tb" "tb" 2 2;
 .timescale -9 -12;
v0x776c88460_0 .net "_out_", 15 0, v0x776c861c0_0;  1 drivers
v0x776c88500_0 .var "clk", 0 0;
v0x776c885a0_0 .var/i "i", 31 0;
v0x776c88640_0 .var "rst", 0 0;
S_0x1015d27c0 .scope module, "dut" "sap" 2 11, 3 2 0, S_0x1015d2640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 16 "_out_";
    .port_info 3 /OUTPUT 16 "debug";
L_0x776c2f870 .functor BUFZ 16, v0x776c875c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x776c2f950 .functor BUFZ 14, L_0x777080000, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
L_0x776c2f9c0 .functor BUFZ 5, L_0x7770800a0, C4<00000>, C4<00000>, C4<00000>;
v0x776c86e40_0 .net *"_ivl_17", 13 0, L_0x776c2f950;  1 drivers
v0x776c86ee0_0 .net *"_ivl_25", 4 0, L_0x776c2f9c0;  1 drivers
v0x776c86f80_0 .net "_out_", 15 0, v0x776c861c0_0;  alias, 1 drivers
v0x776c87020_0 .net "acc_lower_write", 0 0, L_0x777081040;  1 drivers
v0x776c870c0_0 .net "acc_to_bus", 0 0, L_0x777081680;  1 drivers
v0x776c87160_0 .net "acc_write", 0 0, L_0x777080fa0;  1 drivers
v0x776c87200_0 .net "alu_op", 3 0, L_0x7770810e0;  1 drivers
v0x776c872a0_0 .net "alu_out", 15 0, v0x776c840a0_0;  1 drivers
v0x776c87340_0 .net "alu_to_bus", 0 0, L_0x777081720;  1 drivers
v0x776c873e0_0 .net "aout", 15 0, v0x1015e2fc0_0;  1 drivers
v0x776c87480_0 .net "b_write", 0 0, L_0x777081180;  1 drivers
v0x776c87520_0 .net "bout", 15 0, v0x776c84460_0;  1 drivers
v0x776c875c0_0 .var "bus", 15 0;
v0x776c87660_0 .net "bus_cs", 4 0, L_0x7770800a0;  1 drivers
v0x776c87700_0 .net "clk", 0 0, v0x776c88500_0;  1 drivers
v0x776c877a0_0 .net "cs", 13 0, L_0x777080000;  1 drivers
v0x776c87840_0 .net "debug", 15 0, L_0x776c2f870;  1 drivers
v0x776c878e0_0 .net "flag", 1 0, v0x776c841e0_0;  1 drivers
v0x776c87980_0 .net "flag_out", 1 0, v0x776c857c0_0;  1 drivers
v0x776c87a20_0 .net "flag_write", 0 0, L_0x777081220;  1 drivers
v0x776c87ac0_0 .net "ir_out", 15 0, v0x776c85b80_0;  1 drivers
v0x776c87b60_0 .net "ir_to_bus", 0 0, L_0x7770817c0;  1 drivers
v0x776c87c00_0 .net "ir_write", 0 0, L_0x7770812c0;  1 drivers
v0x776c87ca0_0 .net "mar_out", 15 0, v0x776c85f40_0;  1 drivers
v0x776c87d40_0 .net "mar_write", 0 0, L_0x777081360;  1 drivers
v0x776c87de0_0 .net "opcode", 7 0, L_0x7770801e0;  1 drivers
v0x776c87e80_0 .net "out_write", 0 0, L_0x777081400;  1 drivers
v0x776c87f20_0 .net "pc_inc", 0 0, L_0x7770814a0;  1 drivers
v0x776c88000_0 .net "pc_out", 15 0, v0x776c86760_0;  1 drivers
v0x776c880a0_0 .net "pc_to_bus", 0 0, L_0x777081860;  1 drivers
v0x776c88140_0 .net "pc_write", 0 0, L_0x777081540;  1 drivers
v0x776c881e0_0 .net "ram_out", 15 0, L_0x776c2f8e0;  1 drivers
v0x776c88280_0 .net "ram_to_bus", 0 0, L_0x777081900;  1 drivers
v0x776c88320_0 .net "ram_write", 0 0, L_0x7770815e0;  1 drivers
v0x776c883c0_0 .net "rst", 0 0, v0x776c88640_0;  1 drivers
E_0x776c04700/0 .event anyedge, v0x1015e2fc0_0, v0x776c870c0_0, v0x776c840a0_0, v0x776c87340_0;
E_0x776c04700/1 .event anyedge, v0x776c85b80_0, v0x776c87b60_0, v0x776c86760_0, v0x776c880a0_0;
E_0x776c04700/2 .event anyedge, v0x776c86d00_0, v0x776c88280_0;
E_0x776c04700 .event/or E_0x776c04700/0, E_0x776c04700/1, E_0x776c04700/2;
L_0x7770801e0 .part v0x776c85b80_0, 8, 8;
L_0x777080fa0 .part L_0x776c2f950, 13, 1;
L_0x777081040 .part L_0x776c2f950, 12, 1;
L_0x7770810e0 .part L_0x776c2f950, 8, 4;
L_0x777081180 .part L_0x776c2f950, 7, 1;
L_0x777081220 .part L_0x776c2f950, 6, 1;
L_0x7770812c0 .part L_0x776c2f950, 5, 1;
L_0x777081360 .part L_0x776c2f950, 4, 1;
L_0x777081400 .part L_0x776c2f950, 3, 1;
L_0x7770814a0 .part L_0x776c2f950, 2, 1;
L_0x777081540 .part L_0x776c2f950, 1, 1;
L_0x7770815e0 .part L_0x776c2f950, 0, 1;
L_0x777081680 .part L_0x776c2f9c0, 4, 1;
L_0x777081720 .part L_0x776c2f9c0, 3, 1;
L_0x7770817c0 .part L_0x776c2f9c0, 2, 1;
L_0x777081860 .part L_0x776c2f9c0, 1, 1;
L_0x777081900 .part L_0x776c2f9c0, 0, 1;
S_0x1015dd690 .scope module, "accumulator1" "accumulator" 3 74, 4 1 0, S_0x1015d27c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "acc_write";
    .port_info 3 /INPUT 1 "acc_lower_write";
    .port_info 4 /INPUT 16 "bus";
    .port_info 5 /OUTPUT 16 "aout";
v0x1015e47d0_0 .net "acc_lower_write", 0 0, L_0x777081040;  alias, 1 drivers
v0x1015e3970_0 .net "acc_write", 0 0, L_0x777080fa0;  alias, 1 drivers
v0x1015e2fc0_0 .var "aout", 15 0;
v0x1015e2de0_0 .var "aout_nxt", 15 0;
v0x1015e4d50_0 .net "bus", 15 0, v0x776c875c0_0;  1 drivers
v0x1015e40a0_0 .net "clk", 0 0, v0x776c88500_0;  alias, 1 drivers
v0x1015e3d40_0 .net "rst", 0 0, v0x776c88640_0;  alias, 1 drivers
E_0x776c04740 .event anyedge, v0x1015e3970_0, v0x1015e4d50_0, v0x1015e47d0_0, v0x1015e2fc0_0;
E_0x776c04780 .event posedge, v0x1015e3d40_0, v0x1015e40a0_0;
S_0x1015dd810 .scope module, "alu1" "alu" 3 83, 5 2 0, S_0x1015d27c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 16 "alu_out";
    .port_info 4 /OUTPUT 2 "flag";
v0x776c84000_0 .net/s "a", 15 0, v0x1015e2fc0_0;  alias, 1 drivers
v0x776c840a0_0 .var/s "alu_out", 15 0;
v0x776c84140_0 .net/s "b", 15 0, v0x776c84460_0;  alias, 1 drivers
v0x776c841e0_0 .var "flag", 1 0;
v0x776c84280_0 .net "op", 3 0, L_0x7770810e0;  alias, 1 drivers
v0x776c84320_0 .var "res", 16 0;
E_0x776c04800 .event anyedge, v0x776c84320_0;
E_0x776c04840 .event anyedge, v0x776c84280_0, v0x1015e2fc0_0, v0x776c84140_0;
S_0x1015dd000 .scope module, "b_register1" "b_register" 3 92, 6 1 0, S_0x1015d27c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "b_write";
    .port_info 3 /INPUT 16 "bus";
    .port_info 4 /OUTPUT 16 "bout";
v0x776c843c0_0 .net "b_write", 0 0, L_0x777081180;  alias, 1 drivers
v0x776c84460_0 .var "bout", 15 0;
v0x776c84500_0 .var "bout_nxt", 15 0;
v0x776c845a0_0 .net "bus", 15 0, v0x776c875c0_0;  alias, 1 drivers
v0x776c84640_0 .net "clk", 0 0, v0x776c88500_0;  alias, 1 drivers
v0x776c846e0_0 .net "rst", 0 0, v0x776c88640_0;  alias, 1 drivers
E_0x776c048c0 .event anyedge, v0x776c843c0_0, v0x1015e4d50_0, v0x776c84140_0;
S_0x1015dd180 .scope module, "cu1" "cu" 3 100, 7 1 0, S_0x1015d27c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "flag";
    .port_info 3 /INPUT 8 "opcode";
    .port_info 4 /OUTPUT 14 "cs";
    .port_info 5 /OUTPUT 5 "bus_cs";
P_0x1015e5990 .param/l "alu1" 1 7 22, C4<0111>;
P_0x1015e59d0 .param/l "alu2" 1 7 23, C4<1000>;
P_0x1015e5a10 .param/l "alu3" 1 7 24, C4<1001>;
P_0x1015e5a50 .param/l "fetch1" 1 7 13, C4<0001>;
P_0x1015e5a90 .param/l "fetch2" 1 7 14, C4<0010>;
P_0x1015e5ad0 .param/l "hlt" 1 7 32, C4<1101>;
P_0x1015e5b10 .param/l "idle" 1 7 11, C4<0000>;
P_0x1015e5b50 .param/l "jmp1" 1 7 26, C4<1010>;
P_0x1015e5b90 .param/l "lda1" 1 7 16, C4<0011>;
P_0x1015e5bd0 .param/l "lda2" 1 7 17, C4<0100>;
P_0x1015e5c10 .param/l "ldi1" 1 7 28, C4<1011>;
P_0x1015e5c50 .param/l "out1" 1 7 30, C4<1100>;
P_0x1015e5c90 .param/l "sta1" 1 7 19, C4<0101>;
P_0x1015e5cd0 .param/l "sta2" 1 7 20, C4<0110>;
v0x776c84780_0 .var "acc_lower_write", 0 0;
v0x776c84820_0 .var "acc_to_bus", 0 0;
v0x776c848c0_0 .var "acc_write", 0 0;
v0x776c84960_0 .var "alu_op", 3 0;
v0x776c84a00_0 .var "alu_to_bus", 0 0;
v0x776c84aa0_0 .var "b_write", 0 0;
v0x776c84b40_0 .net "bus_cs", 4 0, L_0x7770800a0;  alias, 1 drivers
v0x776c84be0_0 .net "clk", 0 0, v0x776c88500_0;  alias, 1 drivers
v0x776c84c80_0 .net "cs", 13 0, L_0x777080000;  alias, 1 drivers
v0x776c84d20_0 .net "flag", 1 0, v0x776c857c0_0;  alias, 1 drivers
v0x776c84dc0_0 .var "flag_write", 0 0;
v0x776c84e60_0 .var "ir_to_bus", 0 0;
v0x776c84f00_0 .var "ir_write", 0 0;
v0x776c84fa0_0 .var "mar_write", 0 0;
v0x776c85040_0 .net "opcode", 7 0, L_0x7770801e0;  alias, 1 drivers
v0x776c850e0_0 .var "out_write", 0 0;
v0x776c85180_0 .var "pc_inc", 0 0;
v0x776c85220_0 .var "pc_to_bus", 0 0;
v0x776c852c0_0 .var "pc_write", 0 0;
v0x776c85360_0 .var "ram_to_bus", 0 0;
v0x776c85400_0 .var "ram_write", 0 0;
v0x776c854a0_0 .net "rst", 0 0, v0x776c88640_0;  alias, 1 drivers
v0x776c85540_0 .var "state", 3 0;
v0x776c855e0_0 .var "state_nxt", 3 0;
E_0x776c04940 .event anyedge, v0x776c85540_0, v0x776c85040_0;
E_0x776c04980 .event anyedge, v0x776c85540_0, v0x776c85040_0, v0x776c84d20_0;
E_0x776c049c0/0 .event negedge, v0x1015e40a0_0;
E_0x776c049c0/1 .event posedge, v0x1015e3d40_0;
E_0x776c049c0 .event/or E_0x776c049c0/0, E_0x776c049c0/1;
LS_0x777080000_0_0 .concat [ 1 1 1 1], v0x776c85400_0, v0x776c852c0_0, v0x776c85180_0, v0x776c850e0_0;
LS_0x777080000_0_4 .concat [ 1 1 1 1], v0x776c84fa0_0, v0x776c84f00_0, v0x776c84dc0_0, v0x776c84aa0_0;
LS_0x777080000_0_8 .concat [ 4 1 1 0], v0x776c84960_0, v0x776c84780_0, v0x776c848c0_0;
L_0x777080000 .concat [ 4 4 6 0], LS_0x777080000_0_0, LS_0x777080000_0_4, LS_0x777080000_0_8;
LS_0x7770800a0_0_0 .concat [ 1 1 1 1], v0x776c85360_0, v0x776c85220_0, v0x776c84e60_0, v0x776c84a00_0;
LS_0x7770800a0_0_4 .concat [ 1 0 0 0], v0x776c84820_0;
L_0x7770800a0 .concat [ 4 1 0 0], LS_0x7770800a0_0_0, LS_0x7770800a0_0_4;
S_0x1015dc970 .scope module, "flag1" "flag" 3 109, 8 1 0, S_0x1015d27c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "flag_write";
    .port_info 3 /INPUT 2 "flag_in";
    .port_info 4 /OUTPUT 2 "flag_out";
v0x776c85680_0 .net "clk", 0 0, v0x776c88500_0;  alias, 1 drivers
v0x776c85720_0 .net "flag_in", 1 0, v0x776c841e0_0;  alias, 1 drivers
v0x776c857c0_0 .var "flag_out", 1 0;
v0x776c85860_0 .var "flag_out_nxt", 1 0;
v0x776c85900_0 .net "flag_write", 0 0, L_0x777081220;  alias, 1 drivers
v0x776c859a0_0 .net "rst", 0 0, v0x776c88640_0;  alias, 1 drivers
E_0x776c04a40 .event anyedge, v0x776c85900_0, v0x776c841e0_0, v0x776c84d20_0;
S_0x1015dcaf0 .scope module, "ir1" "ir" 3 117, 9 1 0, S_0x1015d27c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ir_write";
    .port_info 3 /INPUT 16 "bus";
    .port_info 4 /OUTPUT 16 "ir_out";
v0x776c85a40_0 .net "bus", 15 0, v0x776c875c0_0;  alias, 1 drivers
v0x776c85ae0_0 .net "clk", 0 0, v0x776c88500_0;  alias, 1 drivers
v0x776c85b80_0 .var "ir_out", 15 0;
v0x776c85c20_0 .var "ir_out_nxt", 15 0;
v0x776c85cc0_0 .net "ir_write", 0 0, L_0x7770812c0;  alias, 1 drivers
v0x776c85d60_0 .net "rst", 0 0, v0x776c88640_0;  alias, 1 drivers
E_0x776c04ac0 .event anyedge, v0x776c85cc0_0, v0x1015e4d50_0, v0x776c85b80_0;
S_0x1015dc3d0 .scope module, "mar1" "mar" 3 125, 10 1 0, S_0x1015d27c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mar_write";
    .port_info 3 /INPUT 16 "bus";
    .port_info 4 /OUTPUT 16 "mar_out";
v0x776c85e00_0 .net "bus", 15 0, v0x776c875c0_0;  alias, 1 drivers
v0x776c85ea0_0 .net "clk", 0 0, v0x776c88500_0;  alias, 1 drivers
v0x776c85f40_0 .var "mar_out", 15 0;
v0x776c85fe0_0 .var "mar_out_nxt", 15 0;
v0x776c86080_0 .net "mar_write", 0 0, L_0x777081360;  alias, 1 drivers
v0x776c86120_0 .net "rst", 0 0, v0x776c88640_0;  alias, 1 drivers
E_0x776c04b40 .event anyedge, v0x776c86080_0, v0x1015e4d50_0, v0x776c85f40_0;
S_0x1015dc550 .scope module, "out1" "out" 3 133, 11 1 0, S_0x1015d27c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "bus";
    .port_info 3 /INPUT 1 "out_write";
    .port_info 4 /OUTPUT 16 "_out_";
v0x776c861c0_0 .var "_out_", 15 0;
v0x776c86260_0 .var "_out_nxt", 15 0;
v0x776c86300_0 .net "bus", 15 0, v0x776c875c0_0;  alias, 1 drivers
v0x776c863a0_0 .net "clk", 0 0, v0x776c88500_0;  alias, 1 drivers
v0x776c86440_0 .net "out_write", 0 0, L_0x777081400;  alias, 1 drivers
v0x776c864e0_0 .net "rst", 0 0, v0x776c88640_0;  alias, 1 drivers
E_0x776c04bc0 .event anyedge, v0x776c86440_0, v0x1015e4d50_0, v0x776c861c0_0;
S_0x1015dac80 .scope module, "pc1" "pc" 3 141, 12 1 0, S_0x1015d27c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_inc";
    .port_info 3 /INPUT 1 "pc_write";
    .port_info 4 /INPUT 16 "bus";
    .port_info 5 /OUTPUT 16 "pc_out";
v0x776c86580_0 .net "bus", 15 0, v0x776c875c0_0;  alias, 1 drivers
v0x776c86620_0 .net "clk", 0 0, v0x776c88500_0;  alias, 1 drivers
v0x776c866c0_0 .net "pc_inc", 0 0, L_0x7770814a0;  alias, 1 drivers
v0x776c86760_0 .var "pc_out", 15 0;
v0x776c86800_0 .var "pc_out_nxt", 15 0;
v0x776c868a0_0 .net "pc_write", 0 0, L_0x777081540;  alias, 1 drivers
v0x776c86940_0 .net "rst", 0 0, v0x776c88640_0;  alias, 1 drivers
E_0x776c04a00 .event anyedge, v0x776c868a0_0, v0x1015e4d50_0, v0x776c866c0_0, v0x776c86760_0;
S_0x777098000 .scope module, "ram1" "ram" 3 150, 13 2 0, S_0x1015d27c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ram_write";
    .port_info 2 /INPUT 16 "bus";
    .port_info 3 /INPUT 16 "addr";
    .port_info 4 /OUTPUT 16 "ram_out";
L_0x776c2f8e0 .functor BUFZ 16, L_0x776c886e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x776c869e0_0 .net *"_ivl_0", 15 0, L_0x776c886e0;  1 drivers
v0x776c86a80_0 .net "addr", 15 0, v0x776c85f40_0;  alias, 1 drivers
v0x776c86b20_0 .net "bus", 15 0, v0x776c875c0_0;  alias, 1 drivers
v0x776c86bc0_0 .net "clk", 0 0, v0x776c88500_0;  alias, 1 drivers
v0x776c86c60 .array "mem", 0 255, 15 0;
v0x776c86d00_0 .net "ram_out", 15 0, L_0x776c2f8e0;  alias, 1 drivers
v0x776c86da0_0 .net "ram_write", 0 0, L_0x7770815e0;  alias, 1 drivers
E_0x776c04c80 .event posedge, v0x1015e40a0_0;
L_0x776c886e0 .array/port v0x776c86c60, v0x776c85f40_0;
    .scope S_0x1015dd690;
T_0 ;
    %wait E_0x776c04780;
    %load/vec4 v0x1015e3d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1015e2fc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1015e2de0_0;
    %assign/vec4 v0x1015e2fc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1015dd690;
T_1 ;
    %wait E_0x776c04740;
    %load/vec4 v0x1015e3970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x1015e4d50_0;
    %store/vec4 v0x1015e2de0_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1015e47d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x1015e4d50_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1015e2de0_0, 0, 16;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x1015e2fc0_0;
    %store/vec4 v0x1015e2de0_0, 0, 16;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1015dd810;
T_2 ;
    %wait E_0x776c04840;
    %load/vec4 v0x776c84280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x776c84320_0, 0, 17;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x776c84000_0;
    %pad/s 17;
    %load/vec4 v0x776c84140_0;
    %pad/s 17;
    %add;
    %store/vec4 v0x776c84320_0, 0, 17;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x776c84000_0;
    %pad/s 17;
    %load/vec4 v0x776c84140_0;
    %pad/s 17;
    %sub;
    %store/vec4 v0x776c84320_0, 0, 17;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x776c84000_0;
    %pad/s 17;
    %addi 1, 0, 17;
    %store/vec4 v0x776c84320_0, 0, 17;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x776c84000_0;
    %pad/s 17;
    %subi 1, 0, 17;
    %store/vec4 v0x776c84320_0, 0, 17;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x776c84000_0;
    %load/vec4 v0x776c84140_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x776c84320_0, 0, 17;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x776c84000_0;
    %load/vec4 v0x776c84140_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x776c84320_0, 0, 17;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x776c84000_0;
    %load/vec4 v0x776c84140_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x776c84320_0, 0, 17;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x776c84000_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x776c84320_0, 0, 17;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1015dd810;
T_3 ;
    %wait E_0x776c04800;
    %load/vec4 v0x776c84320_0;
    %parti/s 16, 0, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x776c841e0_0, 4, 1;
    %load/vec4 v0x776c84320_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x776c841e0_0, 4, 1;
    %load/vec4 v0x776c84320_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x776c840a0_0, 0, 16;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1015dd000;
T_4 ;
    %wait E_0x776c04780;
    %load/vec4 v0x776c846e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x776c84460_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x776c84500_0;
    %assign/vec4 v0x776c84460_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1015dd000;
T_5 ;
    %wait E_0x776c048c0;
    %load/vec4 v0x776c843c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x776c845a0_0;
    %store/vec4 v0x776c84500_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x776c84460_0;
    %store/vec4 v0x776c84500_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1015dd180;
T_6 ;
    %wait E_0x776c049c0;
    %load/vec4 v0x776c854a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x776c85540_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x776c855e0_0;
    %assign/vec4 v0x776c85540_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1015dd180;
T_7 ;
    %wait E_0x776c04980;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %load/vec4 v0x776c85540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %jmp T_7.14;
T_7.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.14;
T_7.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.14;
T_7.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %load/vec4 v0x776c85040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_7.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_7.24, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_7.31, 6;
    %jmp T_7.32;
T_7.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.16 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.19 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.21 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.22 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.23 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.24 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.25 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.26 ;
    %load/vec4 v0x776c84d20_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.33, 8;
    %pushi/vec4 10, 0, 4;
    %jmp/1 T_7.34, 8;
T_7.33 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_7.34, 8;
 ; End of false expr.
    %blend;
T_7.34;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.27 ;
    %load/vec4 v0x776c84d20_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.35, 8;
    %pushi/vec4 10, 0, 4;
    %jmp/1 T_7.36, 8;
T_7.35 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_7.36, 8;
 ; End of false expr.
    %blend;
T_7.36;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.28 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.29 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.30 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.31 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.32;
T_7.32 ;
    %pop/vec4 1;
    %jmp T_7.14;
T_7.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.14;
T_7.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.14;
T_7.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.14;
T_7.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.14;
T_7.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %load/vec4 v0x776c85040_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.37, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.38, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_7.39, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_7.40, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_7.41, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.42, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.43, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_7.44, 6;
    %jmp T_7.45;
T_7.37 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.45;
T_7.38 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.45;
T_7.39 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.45;
T_7.40 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.45;
T_7.41 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.45;
T_7.42 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.45;
T_7.43 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.45;
T_7.44 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.45;
T_7.45 ;
    %pop/vec4 1;
    %jmp T_7.14;
T_7.8 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.14;
T_7.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.14;
T_7.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.14;
T_7.11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.14;
T_7.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.14;
T_7.13 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x776c855e0_0, 0, 4;
    %jmp T_7.14;
T_7.14 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1015dd180;
T_8 ;
    %wait E_0x776c04940;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c848c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c84780_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x776c84960_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c84aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c84dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c84f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c84fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c850e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c85180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c852c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c85400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c84820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c84a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c84e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c85220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c85360_0, 0, 1;
    %load/vec4 v0x776c85540_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %jmp T_8.12;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c85220_0, 0, 1;
    %jmp T_8.12;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c85180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c85360_0, 0, 1;
    %jmp T_8.12;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84e60_0, 0, 1;
    %jmp T_8.12;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c848c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c85360_0, 0, 1;
    %jmp T_8.12;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84e60_0, 0, 1;
    %jmp T_8.12;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c85400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84820_0, 0, 1;
    %jmp T_8.12;
T_8.6 ;
    %load/vec4 v0x776c85040_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %jmp T_8.21;
T_8.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x776c84960_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c848c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84a00_0, 0, 1;
    %jmp T_8.21;
T_8.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x776c84960_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c848c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84a00_0, 0, 1;
    %jmp T_8.21;
T_8.15 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x776c84960_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c848c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84a00_0, 0, 1;
    %jmp T_8.21;
T_8.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84e60_0, 0, 1;
    %jmp T_8.21;
T_8.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84e60_0, 0, 1;
    %jmp T_8.21;
T_8.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84e60_0, 0, 1;
    %jmp T_8.21;
T_8.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84e60_0, 0, 1;
    %jmp T_8.21;
T_8.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84e60_0, 0, 1;
    %jmp T_8.21;
T_8.21 ;
    %pop/vec4 1;
    %jmp T_8.12;
T_8.7 ;
    %load/vec4 v0x776c85040_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_8.26, 6;
    %jmp T_8.27;
T_8.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c85360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84aa0_0, 0, 1;
    %jmp T_8.27;
T_8.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c85360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84aa0_0, 0, 1;
    %jmp T_8.27;
T_8.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c85360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84aa0_0, 0, 1;
    %jmp T_8.27;
T_8.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c85360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84aa0_0, 0, 1;
    %jmp T_8.27;
T_8.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c85360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84aa0_0, 0, 1;
    %jmp T_8.27;
T_8.27 ;
    %pop/vec4 1;
    %jmp T_8.12;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c848c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84dc0_0, 0, 1;
    %load/vec4 v0x776c85040_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_8.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_8.29, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_8.30, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_8.31, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_8.32, 6;
    %jmp T_8.33;
T_8.28 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x776c84960_0, 0, 4;
    %jmp T_8.33;
T_8.29 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x776c84960_0, 0, 4;
    %jmp T_8.33;
T_8.30 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x776c84960_0, 0, 4;
    %jmp T_8.33;
T_8.31 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x776c84960_0, 0, 4;
    %jmp T_8.33;
T_8.32 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x776c84960_0, 0, 4;
    %jmp T_8.33;
T_8.33 ;
    %pop/vec4 1;
    %jmp T_8.12;
T_8.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c852c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84e60_0, 0, 1;
    %jmp T_8.12;
T_8.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84e60_0, 0, 1;
    %jmp T_8.12;
T_8.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c850e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c84820_0, 0, 1;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1015dc970;
T_9 ;
    %wait E_0x776c04780;
    %load/vec4 v0x776c859a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x776c857c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x776c85860_0;
    %assign/vec4 v0x776c857c0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1015dc970;
T_10 ;
    %wait E_0x776c04a40;
    %load/vec4 v0x776c85900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x776c85720_0;
    %store/vec4 v0x776c85860_0, 0, 2;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x776c857c0_0;
    %store/vec4 v0x776c85860_0, 0, 2;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1015dcaf0;
T_11 ;
    %wait E_0x776c04780;
    %load/vec4 v0x776c85d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x776c85b80_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x776c85c20_0;
    %assign/vec4 v0x776c85b80_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1015dcaf0;
T_12 ;
    %wait E_0x776c04ac0;
    %load/vec4 v0x776c85cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x776c85a40_0;
    %store/vec4 v0x776c85c20_0, 0, 16;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x776c85b80_0;
    %store/vec4 v0x776c85c20_0, 0, 16;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x1015dc3d0;
T_13 ;
    %wait E_0x776c04780;
    %load/vec4 v0x776c86120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x776c85f40_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x776c85fe0_0;
    %assign/vec4 v0x776c85f40_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1015dc3d0;
T_14 ;
    %wait E_0x776c04b40;
    %load/vec4 v0x776c86080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x776c85e00_0;
    %store/vec4 v0x776c85fe0_0, 0, 16;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x776c85f40_0;
    %store/vec4 v0x776c85fe0_0, 0, 16;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x1015dc550;
T_15 ;
    %wait E_0x776c04780;
    %load/vec4 v0x776c864e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x776c861c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x776c86260_0;
    %assign/vec4 v0x776c861c0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1015dc550;
T_16 ;
    %wait E_0x776c04bc0;
    %load/vec4 v0x776c86440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x776c86300_0;
    %store/vec4 v0x776c86260_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x776c861c0_0;
    %store/vec4 v0x776c86260_0, 0, 16;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x1015dac80;
T_17 ;
    %wait E_0x776c04780;
    %load/vec4 v0x776c86940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 10, 0, 16;
    %assign/vec4 v0x776c86760_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x776c86800_0;
    %assign/vec4 v0x776c86760_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1015dac80;
T_18 ;
    %wait E_0x776c04a00;
    %load/vec4 v0x776c868a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x776c86580_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x776c86800_0, 0, 16;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x776c866c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x776c86760_0;
    %addi 1, 0, 16;
    %store/vec4 v0x776c86800_0, 0, 16;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x776c86760_0;
    %store/vec4 v0x776c86800_0, 0, 16;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x777098000;
T_19 ;
    %wait E_0x776c04c80;
    %load/vec4 v0x776c86da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x776c86b20_0;
    %ix/getv 3, v0x776c86a80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x776c86c60, 0, 4;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x1015d27c0;
T_20 ;
    %wait E_0x776c04700;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x776c875c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v0x776c870c0_0;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %load/vec4 v0x776c87340_0;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %load/vec4 v0x776c87b60_0;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %load/vec4 v0x776c880a0_0;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %load/vec4 v0x776c88280_0;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %jmp T_20.5;
T_20.0 ;
    %load/vec4 v0x776c873e0_0;
    %store/vec4 v0x776c875c0_0, 0, 16;
    %jmp T_20.5;
T_20.1 ;
    %load/vec4 v0x776c872a0_0;
    %store/vec4 v0x776c875c0_0, 0, 16;
    %jmp T_20.5;
T_20.2 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x776c87ac0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x776c875c0_0, 0, 16;
    %jmp T_20.5;
T_20.3 ;
    %load/vec4 v0x776c88000_0;
    %store/vec4 v0x776c875c0_0, 0, 16;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0x776c881e0_0;
    %store/vec4 v0x776c875c0_0, 0, 16;
    %jmp T_20.5;
T_20.5 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x1015d2640;
T_21 ;
    %delay 1000, 0;
    %load/vec4 v0x776c88500_0;
    %inv;
    %store/vec4 v0x776c88500_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x1015d2640;
T_22 ;
    %vpi_call 2 19 "$dumpfile", "sim_output.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1015d2640 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x1015d2640;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x776c885a0_0, 0, 32;
T_23.0 ;
    %load/vec4 v0x776c885a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_23.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x776c885a0_0;
    %store/vec4a v0x776c86c60, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x776c885a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x776c885a0_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x776c86c60, 4, 0;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x776c86c60, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x776c86c60, 4, 0;
    %pushi/vec4 2816, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x776c86c60, 4, 0;
    %pushi/vec4 513, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x776c86c60, 4, 0;
    %pushi/vec4 258, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x776c86c60, 4, 0;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x776c86c60, 4, 0;
    %pushi/vec4 256, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x776c86c60, 4, 0;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x776c86c60, 4, 0;
    %pushi/vec4 257, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x776c86c60, 4, 0;
    %pushi/vec4 2058, 0, 16;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x776c86c60, 4, 0;
    %end;
    .thread T_23;
    .scope S_0x1015d2640;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c88500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x776c88640_0, 0, 1;
    %delay 11000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x776c88640_0, 0, 1;
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "tb.v";
    "./../rtl/sap.v";
    "./../rtl/accumulator.v";
    "./../rtl/alu.v";
    "./../rtl/b_register.v";
    "./../rtl/cu.v";
    "./../rtl/flag.v";
    "./../rtl/ir.v";
    "./../rtl/mar.v";
    "./../rtl/out.v";
    "./../rtl/pc.v";
    "./../rtl/ram.v";
