#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1057e7cc0 .scope module, "tb" "tb" 2 2;
 .timescale -9 -12;
v0x97ec70460_0 .net "_out_", 15 0, v0x97ec6e1c0_0;  1 drivers
v0x97ec70500_0 .var "clk", 0 0;
v0x97ec705a0_0 .var/i "i", 31 0;
v0x97ec70640_0 .var "rst", 0 0;
S_0x1057e7e40 .scope module, "dut" "sap" 2 11, 3 2 0, S_0x1057e7cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 16 "_out_";
    .port_info 3 /OUTPUT 16 "debug";
L_0x97f0534f0 .functor BUFZ 16, v0x97ec6f5c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x97f0535d0 .functor BUFZ 14, L_0x97f0941e0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
L_0x97f053640 .functor BUFZ 5, L_0x97f094000, C4<00000>, C4<00000>, C4<00000>;
v0x97ec6ee40_0 .net *"_ivl_17", 13 0, L_0x97f0535d0;  1 drivers
v0x97ec6eee0_0 .net *"_ivl_25", 4 0, L_0x97f053640;  1 drivers
v0x97ec6ef80_0 .net "_out_", 15 0, v0x97ec6e1c0_0;  alias, 1 drivers
v0x97ec6f020_0 .net "acc_lower_write", 0 0, L_0x97ec61040;  1 drivers
v0x97ec6f0c0_0 .net "acc_to_bus", 0 0, L_0x97ec61680;  1 drivers
v0x97ec6f160_0 .net "acc_write", 0 0, L_0x97ec60fa0;  1 drivers
v0x97ec6f200_0 .net "alu_op", 3 0, L_0x97ec610e0;  1 drivers
v0x97ec6f2a0_0 .net "alu_out", 15 0, v0x97ec6c0a0_0;  1 drivers
v0x97ec6f340_0 .net "alu_to_bus", 0 0, L_0x97ec61720;  1 drivers
v0x97ec6f3e0_0 .net "aout", 15 0, v0x1057f7ac0_0;  1 drivers
v0x97ec6f480_0 .net "b_write", 0 0, L_0x97ec61180;  1 drivers
v0x97ec6f520_0 .net "bout", 15 0, v0x97ec6c460_0;  1 drivers
v0x97ec6f5c0_0 .var "bus", 15 0;
v0x97ec6f660_0 .net "bus_cs", 4 0, L_0x97f094000;  1 drivers
v0x97ec6f700_0 .net "clk", 0 0, v0x97ec70500_0;  1 drivers
v0x97ec6f7a0_0 .net "cs", 13 0, L_0x97f0941e0;  1 drivers
v0x97ec6f840_0 .net "debug", 15 0, L_0x97f0534f0;  1 drivers
v0x97ec6f8e0_0 .net "flag", 1 0, v0x97ec6c1e0_0;  1 drivers
v0x97ec6f980_0 .net "flag_out", 1 0, v0x97ec6d7c0_0;  1 drivers
v0x97ec6fa20_0 .net "flag_write", 0 0, L_0x97ec61220;  1 drivers
v0x97ec6fac0_0 .net "ir_out", 15 0, v0x97ec6db80_0;  1 drivers
v0x97ec6fb60_0 .net "ir_to_bus", 0 0, L_0x97ec617c0;  1 drivers
v0x97ec6fc00_0 .net "ir_write", 0 0, L_0x97ec612c0;  1 drivers
v0x97ec6fca0_0 .net "mar_out", 15 0, v0x97ec6df40_0;  1 drivers
v0x97ec6fd40_0 .net "mar_write", 0 0, L_0x97ec61360;  1 drivers
v0x97ec6fde0_0 .net "opcode", 7 0, L_0x97ec60f00;  1 drivers
v0x97ec6fe80_0 .net "out_write", 0 0, L_0x97ec61400;  1 drivers
v0x97ec6ff20_0 .net "pc_inc", 0 0, L_0x97ec614a0;  1 drivers
v0x97ec70000_0 .net "pc_out", 15 0, v0x97ec6e760_0;  1 drivers
v0x97ec700a0_0 .net "pc_to_bus", 0 0, L_0x97ec61860;  1 drivers
v0x97ec70140_0 .net "pc_write", 0 0, L_0x97ec61540;  1 drivers
v0x97ec701e0_0 .net "ram_out", 15 0, L_0x97f053560;  1 drivers
v0x97ec70280_0 .net "ram_to_bus", 0 0, L_0x97ec61900;  1 drivers
v0x97ec70320_0 .net "ram_write", 0 0, L_0x97ec615e0;  1 drivers
v0x97ec703c0_0 .net "rst", 0 0, v0x97ec70640_0;  1 drivers
E_0x97ec204c0/0 .event anyedge, v0x1057f7ac0_0, v0x97ec6f0c0_0, v0x97ec6c0a0_0, v0x97ec6f340_0;
E_0x97ec204c0/1 .event anyedge, v0x97ec6db80_0, v0x97ec6fb60_0, v0x97ec6e760_0, v0x97ec700a0_0;
E_0x97ec204c0/2 .event anyedge, v0x97ec6ed00_0, v0x97ec70280_0;
E_0x97ec204c0 .event/or E_0x97ec204c0/0, E_0x97ec204c0/1, E_0x97ec204c0/2;
L_0x97ec60f00 .part v0x97ec6db80_0, 8, 8;
L_0x97ec60fa0 .part L_0x97f0535d0, 13, 1;
L_0x97ec61040 .part L_0x97f0535d0, 12, 1;
L_0x97ec610e0 .part L_0x97f0535d0, 8, 4;
L_0x97ec61180 .part L_0x97f0535d0, 7, 1;
L_0x97ec61220 .part L_0x97f0535d0, 6, 1;
L_0x97ec612c0 .part L_0x97f0535d0, 5, 1;
L_0x97ec61360 .part L_0x97f0535d0, 4, 1;
L_0x97ec61400 .part L_0x97f0535d0, 3, 1;
L_0x97ec614a0 .part L_0x97f0535d0, 2, 1;
L_0x97ec61540 .part L_0x97f0535d0, 1, 1;
L_0x97ec615e0 .part L_0x97f0535d0, 0, 1;
L_0x97ec61680 .part L_0x97f053640, 4, 1;
L_0x97ec61720 .part L_0x97f053640, 3, 1;
L_0x97ec617c0 .part L_0x97f053640, 2, 1;
L_0x97ec61860 .part L_0x97f053640, 1, 1;
L_0x97ec61900 .part L_0x97f053640, 0, 1;
S_0x1057f23d0 .scope module, "accumulator1" "accumulator" 3 74, 4 1 0, S_0x1057e7e40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "acc_write";
    .port_info 3 /INPUT 1 "acc_lower_write";
    .port_info 4 /INPUT 16 "bus";
    .port_info 5 /OUTPUT 16 "aout";
v0x1057f99f0_0 .net "acc_lower_write", 0 0, L_0x97ec61040;  alias, 1 drivers
v0x1057f8a50_0 .net "acc_write", 0 0, L_0x97ec60fa0;  alias, 1 drivers
v0x1057f7ac0_0 .var "aout", 15 0;
v0x1057f78e0_0 .var "aout_nxt", 15 0;
v0x1057fa030_0 .net "bus", 15 0, v0x97ec6f5c0_0;  1 drivers
v0x1057f9220_0 .net "clk", 0 0, v0x97ec70500_0;  alias, 1 drivers
v0x1057f8e60_0 .net "rst", 0 0, v0x97ec70640_0;  alias, 1 drivers
E_0x97ec20500 .event anyedge, v0x1057f8a50_0, v0x1057fa030_0, v0x1057f99f0_0, v0x1057f7ac0_0;
E_0x97ec20540 .event posedge, v0x1057f8e60_0, v0x1057f9220_0;
S_0x1057f2550 .scope module, "alu1" "alu" 3 83, 5 2 0, S_0x1057e7e40;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 16 "alu_out";
    .port_info 4 /OUTPUT 2 "flag";
v0x97ec6c000_0 .net/s "a", 15 0, v0x1057f7ac0_0;  alias, 1 drivers
v0x97ec6c0a0_0 .var/s "alu_out", 15 0;
v0x97ec6c140_0 .net/s "b", 15 0, v0x97ec6c460_0;  alias, 1 drivers
v0x97ec6c1e0_0 .var "flag", 1 0;
v0x97ec6c280_0 .net "op", 3 0, L_0x97ec610e0;  alias, 1 drivers
v0x97ec6c320_0 .var "res", 16 0;
E_0x97ec205c0 .event anyedge, v0x97ec6c320_0;
E_0x97ec20600 .event anyedge, v0x97ec6c280_0, v0x1057f7ac0_0, v0x97ec6c140_0;
S_0x1057f1de0 .scope module, "b_register1" "b_register" 3 92, 6 1 0, S_0x1057e7e40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "b_write";
    .port_info 3 /INPUT 16 "bus";
    .port_info 4 /OUTPUT 16 "bout";
v0x97ec6c3c0_0 .net "b_write", 0 0, L_0x97ec61180;  alias, 1 drivers
v0x97ec6c460_0 .var "bout", 15 0;
v0x97ec6c500_0 .var "bout_nxt", 15 0;
v0x97ec6c5a0_0 .net "bus", 15 0, v0x97ec6f5c0_0;  alias, 1 drivers
v0x97ec6c640_0 .net "clk", 0 0, v0x97ec70500_0;  alias, 1 drivers
v0x97ec6c6e0_0 .net "rst", 0 0, v0x97ec70640_0;  alias, 1 drivers
E_0x97ec20680 .event anyedge, v0x97ec6c3c0_0, v0x1057fa030_0, v0x97ec6c140_0;
S_0x1057f1f60 .scope module, "cu1" "cu" 3 100, 7 1 0, S_0x1057e7e40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "flag";
    .port_info 3 /INPUT 8 "opcode";
    .port_info 4 /OUTPUT 14 "cs";
    .port_info 5 /OUTPUT 5 "bus_cs";
P_0x1057fac70 .param/l "alu1" 1 7 22, C4<0111>;
P_0x1057facb0 .param/l "alu2" 1 7 23, C4<1000>;
P_0x1057facf0 .param/l "alu3" 1 7 24, C4<1001>;
P_0x1057fad30 .param/l "fetch1" 1 7 13, C4<0001>;
P_0x1057fad70 .param/l "fetch2" 1 7 14, C4<0010>;
P_0x1057fadb0 .param/l "hlt" 1 7 32, C4<1101>;
P_0x1057fadf0 .param/l "idle" 1 7 11, C4<0000>;
P_0x1057fae30 .param/l "jmp1" 1 7 26, C4<1010>;
P_0x1057fae70 .param/l "lda1" 1 7 16, C4<0011>;
P_0x1057faeb0 .param/l "lda2" 1 7 17, C4<0100>;
P_0x1057faef0 .param/l "ldi1" 1 7 28, C4<1011>;
P_0x1057faf30 .param/l "out1" 1 7 30, C4<1100>;
P_0x1057faf70 .param/l "sta1" 1 7 19, C4<0101>;
P_0x1057fafb0 .param/l "sta2" 1 7 20, C4<0110>;
v0x97ec6c780_0 .var "acc_lower_write", 0 0;
v0x97ec6c820_0 .var "acc_to_bus", 0 0;
v0x97ec6c8c0_0 .var "acc_write", 0 0;
v0x97ec6c960_0 .var "alu_op", 3 0;
v0x97ec6ca00_0 .var "alu_to_bus", 0 0;
v0x97ec6caa0_0 .var "b_write", 0 0;
v0x97ec6cb40_0 .net "bus_cs", 4 0, L_0x97f094000;  alias, 1 drivers
v0x97ec6cbe0_0 .net "clk", 0 0, v0x97ec70500_0;  alias, 1 drivers
v0x97ec6cc80_0 .net "cs", 13 0, L_0x97f0941e0;  alias, 1 drivers
v0x97ec6cd20_0 .net "flag", 1 0, v0x97ec6d7c0_0;  alias, 1 drivers
v0x97ec6cdc0_0 .var "flag_write", 0 0;
v0x97ec6ce60_0 .var "ir_to_bus", 0 0;
v0x97ec6cf00_0 .var "ir_write", 0 0;
v0x97ec6cfa0_0 .var "mar_write", 0 0;
v0x97ec6d040_0 .net "opcode", 7 0, L_0x97ec60f00;  alias, 1 drivers
v0x97ec6d0e0_0 .var "out_write", 0 0;
v0x97ec6d180_0 .var "pc_inc", 0 0;
v0x97ec6d220_0 .var "pc_to_bus", 0 0;
v0x97ec6d2c0_0 .var "pc_write", 0 0;
v0x97ec6d360_0 .var "ram_to_bus", 0 0;
v0x97ec6d400_0 .var "ram_write", 0 0;
v0x97ec6d4a0_0 .net "rst", 0 0, v0x97ec70640_0;  alias, 1 drivers
v0x97ec6d540_0 .var "state", 3 0;
v0x97ec6d5e0_0 .var "state_nxt", 3 0;
E_0x97ec20700 .event anyedge, v0x97ec6d540_0, v0x97ec6d040_0;
E_0x97ec20740 .event anyedge, v0x97ec6d540_0, v0x97ec6d040_0, v0x97ec6cd20_0;
E_0x97ec20780/0 .event negedge, v0x1057f9220_0;
E_0x97ec20780/1 .event posedge, v0x1057f8e60_0;
E_0x97ec20780 .event/or E_0x97ec20780/0, E_0x97ec20780/1;
LS_0x97f0941e0_0_0 .concat [ 1 1 1 1], v0x97ec6d400_0, v0x97ec6d2c0_0, v0x97ec6d180_0, v0x97ec6d0e0_0;
LS_0x97f0941e0_0_4 .concat [ 1 1 1 1], v0x97ec6cfa0_0, v0x97ec6cf00_0, v0x97ec6cdc0_0, v0x97ec6caa0_0;
LS_0x97f0941e0_0_8 .concat [ 4 1 1 0], v0x97ec6c960_0, v0x97ec6c780_0, v0x97ec6c8c0_0;
L_0x97f0941e0 .concat [ 4 4 6 0], LS_0x97f0941e0_0_0, LS_0x97f0941e0_0_4, LS_0x97f0941e0_0_8;
LS_0x97f094000_0_0 .concat [ 1 1 1 1], v0x97ec6d360_0, v0x97ec6d220_0, v0x97ec6ce60_0, v0x97ec6ca00_0;
LS_0x97f094000_0_4 .concat [ 1 0 0 0], v0x97ec6c820_0;
L_0x97f094000 .concat [ 4 1 0 0], LS_0x97f094000_0_0, LS_0x97f094000_0_4;
S_0x1057f17f0 .scope module, "flag1" "flag" 3 109, 8 1 0, S_0x1057e7e40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "flag_write";
    .port_info 3 /INPUT 2 "flag_in";
    .port_info 4 /OUTPUT 2 "flag_out";
v0x97ec6d680_0 .net "clk", 0 0, v0x97ec70500_0;  alias, 1 drivers
v0x97ec6d720_0 .net "flag_in", 1 0, v0x97ec6c1e0_0;  alias, 1 drivers
v0x97ec6d7c0_0 .var "flag_out", 1 0;
v0x97ec6d860_0 .var "flag_out_nxt", 1 0;
v0x97ec6d900_0 .net "flag_write", 0 0, L_0x97ec61220;  alias, 1 drivers
v0x97ec6d9a0_0 .net "rst", 0 0, v0x97ec70640_0;  alias, 1 drivers
E_0x97ec20800 .event anyedge, v0x97ec6d900_0, v0x97ec6c1e0_0, v0x97ec6cd20_0;
S_0x1057f1970 .scope module, "ir1" "ir" 3 117, 9 1 0, S_0x1057e7e40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ir_write";
    .port_info 3 /INPUT 16 "bus";
    .port_info 4 /OUTPUT 16 "ir_out";
v0x97ec6da40_0 .net "bus", 15 0, v0x97ec6f5c0_0;  alias, 1 drivers
v0x97ec6dae0_0 .net "clk", 0 0, v0x97ec70500_0;  alias, 1 drivers
v0x97ec6db80_0 .var "ir_out", 15 0;
v0x97ec6dc20_0 .var "ir_out_nxt", 15 0;
v0x97ec6dcc0_0 .net "ir_write", 0 0, L_0x97ec612c0;  alias, 1 drivers
v0x97ec6dd60_0 .net "rst", 0 0, v0x97ec70640_0;  alias, 1 drivers
E_0x97ec20880 .event anyedge, v0x97ec6dcc0_0, v0x1057fa030_0, v0x97ec6db80_0;
S_0x1057f1290 .scope module, "mar1" "mar" 3 125, 10 1 0, S_0x1057e7e40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mar_write";
    .port_info 3 /INPUT 16 "bus";
    .port_info 4 /OUTPUT 16 "mar_out";
v0x97ec6de00_0 .net "bus", 15 0, v0x97ec6f5c0_0;  alias, 1 drivers
v0x97ec6dea0_0 .net "clk", 0 0, v0x97ec70500_0;  alias, 1 drivers
v0x97ec6df40_0 .var "mar_out", 15 0;
v0x97ec6dfe0_0 .var "mar_out_nxt", 15 0;
v0x97ec6e080_0 .net "mar_write", 0 0, L_0x97ec61360;  alias, 1 drivers
v0x97ec6e120_0 .net "rst", 0 0, v0x97ec70640_0;  alias, 1 drivers
E_0x97ec20900 .event anyedge, v0x97ec6e080_0, v0x1057fa030_0, v0x97ec6df40_0;
S_0x1057f1410 .scope module, "out1" "out" 3 133, 11 1 0, S_0x1057e7e40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "bus";
    .port_info 3 /INPUT 1 "out_write";
    .port_info 4 /OUTPUT 16 "_out_";
v0x97ec6e1c0_0 .var "_out_", 15 0;
v0x97ec6e260_0 .var "_out_nxt", 15 0;
v0x97ec6e300_0 .net "bus", 15 0, v0x97ec6f5c0_0;  alias, 1 drivers
v0x97ec6e3a0_0 .net "clk", 0 0, v0x97ec70500_0;  alias, 1 drivers
v0x97ec6e440_0 .net "out_write", 0 0, L_0x97ec61400;  alias, 1 drivers
v0x97ec6e4e0_0 .net "rst", 0 0, v0x97ec70640_0;  alias, 1 drivers
E_0x97ec20980 .event anyedge, v0x97ec6e440_0, v0x1057fa030_0, v0x97ec6e1c0_0;
S_0x1057efa80 .scope module, "pc1" "pc" 3 141, 12 1 0, S_0x1057e7e40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_inc";
    .port_info 3 /INPUT 1 "pc_write";
    .port_info 4 /INPUT 16 "bus";
    .port_info 5 /OUTPUT 16 "pc_out";
v0x97ec6e580_0 .net "bus", 15 0, v0x97ec6f5c0_0;  alias, 1 drivers
v0x97ec6e620_0 .net "clk", 0 0, v0x97ec70500_0;  alias, 1 drivers
v0x97ec6e6c0_0 .net "pc_inc", 0 0, L_0x97ec614a0;  alias, 1 drivers
v0x97ec6e760_0 .var "pc_out", 15 0;
v0x97ec6e800_0 .var "pc_out_nxt", 15 0;
v0x97ec6e8a0_0 .net "pc_write", 0 0, L_0x97ec61540;  alias, 1 drivers
v0x97ec6e940_0 .net "rst", 0 0, v0x97ec70640_0;  alias, 1 drivers
E_0x97ec207c0 .event anyedge, v0x97ec6e8a0_0, v0x1057fa030_0, v0x97ec6e6c0_0, v0x97ec6e760_0;
S_0x97f0ac000 .scope module, "ram1" "ram" 3 150, 13 2 0, S_0x1057e7e40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ram_write";
    .port_info 2 /INPUT 16 "bus";
    .port_info 3 /INPUT 16 "addr";
    .port_info 4 /OUTPUT 16 "ram_out";
L_0x97f053560 .functor BUFZ 16, L_0x97ec706e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x97ec6e9e0_0 .net *"_ivl_0", 15 0, L_0x97ec706e0;  1 drivers
v0x97ec6ea80_0 .net "addr", 15 0, v0x97ec6df40_0;  alias, 1 drivers
v0x97ec6eb20_0 .net "bus", 15 0, v0x97ec6f5c0_0;  alias, 1 drivers
v0x97ec6ebc0_0 .net "clk", 0 0, v0x97ec70500_0;  alias, 1 drivers
v0x97ec6ec60 .array "mem", 0 255, 15 0;
v0x97ec6ed00_0 .net "ram_out", 15 0, L_0x97f053560;  alias, 1 drivers
v0x97ec6eda0_0 .net "ram_write", 0 0, L_0x97ec615e0;  alias, 1 drivers
E_0x97ec20a40 .event posedge, v0x1057f9220_0;
L_0x97ec706e0 .array/port v0x97ec6ec60, v0x97ec6df40_0;
    .scope S_0x1057f23d0;
T_0 ;
    %wait E_0x97ec20540;
    %load/vec4 v0x1057f8e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1057f7ac0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1057f78e0_0;
    %assign/vec4 v0x1057f7ac0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1057f23d0;
T_1 ;
    %wait E_0x97ec20500;
    %load/vec4 v0x1057f8a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x1057fa030_0;
    %store/vec4 v0x1057f78e0_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1057f99f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x1057fa030_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1057f78e0_0, 0, 16;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x1057f7ac0_0;
    %store/vec4 v0x1057f78e0_0, 0, 16;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1057f2550;
T_2 ;
    %wait E_0x97ec20600;
    %load/vec4 v0x97ec6c280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x97ec6c320_0, 0, 17;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x97ec6c000_0;
    %pad/s 17;
    %load/vec4 v0x97ec6c140_0;
    %pad/s 17;
    %add;
    %store/vec4 v0x97ec6c320_0, 0, 17;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x97ec6c000_0;
    %pad/s 17;
    %load/vec4 v0x97ec6c140_0;
    %pad/s 17;
    %sub;
    %store/vec4 v0x97ec6c320_0, 0, 17;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x97ec6c000_0;
    %pad/s 17;
    %addi 1, 0, 17;
    %store/vec4 v0x97ec6c320_0, 0, 17;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x97ec6c000_0;
    %pad/s 17;
    %subi 1, 0, 17;
    %store/vec4 v0x97ec6c320_0, 0, 17;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x97ec6c000_0;
    %load/vec4 v0x97ec6c140_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x97ec6c320_0, 0, 17;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x97ec6c000_0;
    %load/vec4 v0x97ec6c140_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x97ec6c320_0, 0, 17;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x97ec6c000_0;
    %load/vec4 v0x97ec6c140_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x97ec6c320_0, 0, 17;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x97ec6c000_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x97ec6c320_0, 0, 17;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1057f2550;
T_3 ;
    %wait E_0x97ec205c0;
    %load/vec4 v0x97ec6c320_0;
    %parti/s 16, 0, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x97ec6c1e0_0, 4, 1;
    %load/vec4 v0x97ec6c320_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x97ec6c1e0_0, 4, 1;
    %load/vec4 v0x97ec6c320_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x97ec6c0a0_0, 0, 16;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1057f1de0;
T_4 ;
    %wait E_0x97ec20540;
    %load/vec4 v0x97ec6c6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x97ec6c460_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x97ec6c500_0;
    %assign/vec4 v0x97ec6c460_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1057f1de0;
T_5 ;
    %wait E_0x97ec20680;
    %load/vec4 v0x97ec6c3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x97ec6c5a0_0;
    %store/vec4 v0x97ec6c500_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x97ec6c460_0;
    %store/vec4 v0x97ec6c500_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1057f1f60;
T_6 ;
    %wait E_0x97ec20780;
    %load/vec4 v0x97ec6d4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x97ec6d540_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x97ec6d5e0_0;
    %assign/vec4 v0x97ec6d540_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1057f1f60;
T_7 ;
    %wait E_0x97ec20740;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %load/vec4 v0x97ec6d540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %jmp T_7.14;
T_7.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.14;
T_7.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.14;
T_7.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %load/vec4 v0x97ec6d040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_7.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_7.24, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_7.31, 6;
    %jmp T_7.32;
T_7.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.16 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.19 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.21 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.22 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.23 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.24 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.25 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.26 ;
    %load/vec4 v0x97ec6cd20_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.33, 8;
    %pushi/vec4 10, 0, 4;
    %jmp/1 T_7.34, 8;
T_7.33 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_7.34, 8;
 ; End of false expr.
    %blend;
T_7.34;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.27 ;
    %load/vec4 v0x97ec6cd20_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.35, 8;
    %pushi/vec4 10, 0, 4;
    %jmp/1 T_7.36, 8;
T_7.35 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_7.36, 8;
 ; End of false expr.
    %blend;
T_7.36;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.28 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.29 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.30 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.31 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.32;
T_7.32 ;
    %pop/vec4 1;
    %jmp T_7.14;
T_7.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.14;
T_7.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.14;
T_7.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.14;
T_7.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.14;
T_7.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %load/vec4 v0x97ec6d040_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.37, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.38, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_7.39, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_7.40, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_7.41, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.42, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.43, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_7.44, 6;
    %jmp T_7.45;
T_7.37 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.45;
T_7.38 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.45;
T_7.39 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.45;
T_7.40 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.45;
T_7.41 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.45;
T_7.42 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.45;
T_7.43 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.45;
T_7.44 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.45;
T_7.45 ;
    %pop/vec4 1;
    %jmp T_7.14;
T_7.8 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.14;
T_7.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.14;
T_7.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.14;
T_7.11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.14;
T_7.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.14;
T_7.13 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x97ec6d5e0_0, 0, 4;
    %jmp T_7.14;
T_7.14 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1057f1f60;
T_8 ;
    %wait E_0x97ec20700;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec6c8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec6c780_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x97ec6c960_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec6caa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec6cdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec6cf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec6cfa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec6d0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec6d180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec6d2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec6d400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec6c820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec6ca00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec6ce60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec6d220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec6d360_0, 0, 1;
    %load/vec4 v0x97ec6d540_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %jmp T_8.12;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6cfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6d220_0, 0, 1;
    %jmp T_8.12;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6cf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6d180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6d360_0, 0, 1;
    %jmp T_8.12;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6cfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6ce60_0, 0, 1;
    %jmp T_8.12;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6c8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6d360_0, 0, 1;
    %jmp T_8.12;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6cfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6ce60_0, 0, 1;
    %jmp T_8.12;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6d400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6c820_0, 0, 1;
    %jmp T_8.12;
T_8.6 ;
    %load/vec4 v0x97ec6d040_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %jmp T_8.21;
T_8.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x97ec6c960_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6cdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6c8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6ca00_0, 0, 1;
    %jmp T_8.21;
T_8.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x97ec6c960_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6cdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6c8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6ca00_0, 0, 1;
    %jmp T_8.21;
T_8.15 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x97ec6c960_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6cdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6c8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6ca00_0, 0, 1;
    %jmp T_8.21;
T_8.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6cfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6ce60_0, 0, 1;
    %jmp T_8.21;
T_8.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6cfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6ce60_0, 0, 1;
    %jmp T_8.21;
T_8.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6cfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6ce60_0, 0, 1;
    %jmp T_8.21;
T_8.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6cfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6ce60_0, 0, 1;
    %jmp T_8.21;
T_8.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6cfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6ce60_0, 0, 1;
    %jmp T_8.21;
T_8.21 ;
    %pop/vec4 1;
    %jmp T_8.12;
T_8.7 ;
    %load/vec4 v0x97ec6d040_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_8.26, 6;
    %jmp T_8.27;
T_8.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6caa0_0, 0, 1;
    %jmp T_8.27;
T_8.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6caa0_0, 0, 1;
    %jmp T_8.27;
T_8.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6caa0_0, 0, 1;
    %jmp T_8.27;
T_8.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6caa0_0, 0, 1;
    %jmp T_8.27;
T_8.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6caa0_0, 0, 1;
    %jmp T_8.27;
T_8.27 ;
    %pop/vec4 1;
    %jmp T_8.12;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6c8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6ca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6cdc0_0, 0, 1;
    %load/vec4 v0x97ec6d040_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_8.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_8.29, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_8.30, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_8.31, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_8.32, 6;
    %jmp T_8.33;
T_8.28 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x97ec6c960_0, 0, 4;
    %jmp T_8.33;
T_8.29 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x97ec6c960_0, 0, 4;
    %jmp T_8.33;
T_8.30 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x97ec6c960_0, 0, 4;
    %jmp T_8.33;
T_8.31 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x97ec6c960_0, 0, 4;
    %jmp T_8.33;
T_8.32 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x97ec6c960_0, 0, 4;
    %jmp T_8.33;
T_8.33 ;
    %pop/vec4 1;
    %jmp T_8.12;
T_8.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6d2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6ce60_0, 0, 1;
    %jmp T_8.12;
T_8.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6c780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6ce60_0, 0, 1;
    %jmp T_8.12;
T_8.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6d0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec6c820_0, 0, 1;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1057f17f0;
T_9 ;
    %wait E_0x97ec20540;
    %load/vec4 v0x97ec6d9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x97ec6d7c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x97ec6d860_0;
    %assign/vec4 v0x97ec6d7c0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1057f17f0;
T_10 ;
    %wait E_0x97ec20800;
    %load/vec4 v0x97ec6d900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x97ec6d720_0;
    %store/vec4 v0x97ec6d860_0, 0, 2;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x97ec6d7c0_0;
    %store/vec4 v0x97ec6d860_0, 0, 2;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1057f1970;
T_11 ;
    %wait E_0x97ec20540;
    %load/vec4 v0x97ec6dd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x97ec6db80_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x97ec6dc20_0;
    %assign/vec4 v0x97ec6db80_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1057f1970;
T_12 ;
    %wait E_0x97ec20880;
    %load/vec4 v0x97ec6dcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x97ec6da40_0;
    %store/vec4 v0x97ec6dc20_0, 0, 16;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x97ec6db80_0;
    %store/vec4 v0x97ec6dc20_0, 0, 16;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x1057f1290;
T_13 ;
    %wait E_0x97ec20540;
    %load/vec4 v0x97ec6e120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x97ec6df40_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x97ec6dfe0_0;
    %assign/vec4 v0x97ec6df40_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1057f1290;
T_14 ;
    %wait E_0x97ec20900;
    %load/vec4 v0x97ec6e080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x97ec6de00_0;
    %store/vec4 v0x97ec6dfe0_0, 0, 16;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x97ec6df40_0;
    %store/vec4 v0x97ec6dfe0_0, 0, 16;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x1057f1410;
T_15 ;
    %wait E_0x97ec20540;
    %load/vec4 v0x97ec6e4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x97ec6e1c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x97ec6e260_0;
    %assign/vec4 v0x97ec6e1c0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1057f1410;
T_16 ;
    %wait E_0x97ec20980;
    %load/vec4 v0x97ec6e440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x97ec6e300_0;
    %store/vec4 v0x97ec6e260_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x97ec6e1c0_0;
    %store/vec4 v0x97ec6e260_0, 0, 16;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x1057efa80;
T_17 ;
    %wait E_0x97ec20540;
    %load/vec4 v0x97ec6e940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 10, 0, 16;
    %assign/vec4 v0x97ec6e760_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x97ec6e800_0;
    %assign/vec4 v0x97ec6e760_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1057efa80;
T_18 ;
    %wait E_0x97ec207c0;
    %load/vec4 v0x97ec6e8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x97ec6e580_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x97ec6e800_0, 0, 16;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x97ec6e6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x97ec6e760_0;
    %addi 1, 0, 16;
    %store/vec4 v0x97ec6e800_0, 0, 16;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x97ec6e760_0;
    %store/vec4 v0x97ec6e800_0, 0, 16;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x97f0ac000;
T_19 ;
    %wait E_0x97ec20a40;
    %load/vec4 v0x97ec6eda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x97ec6eb20_0;
    %ix/getv 3, v0x97ec6ea80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x97ec6ec60, 0, 4;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x1057e7e40;
T_20 ;
    %wait E_0x97ec204c0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x97ec6f5c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v0x97ec6f0c0_0;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %load/vec4 v0x97ec6f340_0;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %load/vec4 v0x97ec6fb60_0;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %load/vec4 v0x97ec700a0_0;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %load/vec4 v0x97ec70280_0;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %jmp T_20.5;
T_20.0 ;
    %load/vec4 v0x97ec6f3e0_0;
    %store/vec4 v0x97ec6f5c0_0, 0, 16;
    %jmp T_20.5;
T_20.1 ;
    %load/vec4 v0x97ec6f2a0_0;
    %store/vec4 v0x97ec6f5c0_0, 0, 16;
    %jmp T_20.5;
T_20.2 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x97ec6fac0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x97ec6f5c0_0, 0, 16;
    %jmp T_20.5;
T_20.3 ;
    %load/vec4 v0x97ec70000_0;
    %store/vec4 v0x97ec6f5c0_0, 0, 16;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0x97ec701e0_0;
    %store/vec4 v0x97ec6f5c0_0, 0, 16;
    %jmp T_20.5;
T_20.5 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x1057e7cc0;
T_21 ;
    %delay 1000, 0;
    %load/vec4 v0x97ec70500_0;
    %inv;
    %store/vec4 v0x97ec70500_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x1057e7cc0;
T_22 ;
    %vpi_call 2 19 "$dumpfile", "sim_output.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1057e7cc0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x1057e7cc0;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x97ec705a0_0, 0, 32;
T_23.0 ;
    %load/vec4 v0x97ec705a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_23.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x97ec705a0_0;
    %store/vec4a v0x97ec6ec60, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x97ec705a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x97ec705a0_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x97ec6ec60, 4, 0;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x97ec6ec60, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x97ec6ec60, 4, 0;
    %pushi/vec4 2816, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x97ec6ec60, 4, 0;
    %pushi/vec4 513, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x97ec6ec60, 4, 0;
    %pushi/vec4 258, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x97ec6ec60, 4, 0;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x97ec6ec60, 4, 0;
    %pushi/vec4 256, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x97ec6ec60, 4, 0;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x97ec6ec60, 4, 0;
    %pushi/vec4 257, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x97ec6ec60, 4, 0;
    %pushi/vec4 2058, 0, 16;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x97ec6ec60, 4, 0;
    %end;
    .thread T_23;
    .scope S_0x1057e7cc0;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec70500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x97ec70640_0, 0, 1;
    %delay 11000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x97ec70640_0, 0, 1;
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "tb.v";
    "./../rtl/sap.v";
    "./../rtl/accumulator.v";
    "./../rtl/alu.v";
    "./../rtl/b_register.v";
    "./../rtl/cu.v";
    "./../rtl/flag.v";
    "./../rtl/ir.v";
    "./../rtl/mar.v";
    "./../rtl/out.v";
    "./../rtl/pc.v";
    "./../rtl/ram.v";
