#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x104a1c400 .scope module, "tb" "tb" 2 2;
 .timescale -9 -12;
v0xab0ca4320_0 .var "clk", 0 0;
v0xab0ca43c0_0 .net "debug", 15 0, L_0xab10374f0;  1 drivers
v0xab0ca4460_0 .var/i "i", 31 0;
v0xab0ca4500_0 .var "rst", 0 0;
S_0x104a1c580 .scope module, "dut" "sap" 2 11, 3 15 0, S_0x104a1c400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 16 "debug";
L_0xab10374f0 .functor BUFZ 16, v0xab0ca3480_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xab10375d0 .functor BUFZ 14, L_0xab0ca45a0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
L_0xab1037640 .functor BUFZ 5, L_0xab0ca4640, C4<00000>, C4<00000>, C4<00000>;
v0xab0ca2d00_0 .net *"_ivl_17", 13 0, L_0xab10375d0;  1 drivers
v0xab0ca2da0_0 .net *"_ivl_25", 4 0, L_0xab1037640;  1 drivers
v0xab0ca2e40_0 .net "_out_", 15 0, v0xab0ca2080_0;  1 drivers
v0xab0ca2ee0_0 .net "acc_lower_write", 0 0, L_0xab107caa0;  1 drivers
v0xab0ca2f80_0 .net "acc_to_bus", 0 0, L_0xab107d0e0;  1 drivers
v0xab0ca3020_0 .net "acc_write", 0 0, L_0xab107ca00;  1 drivers
v0xab0ca30c0_0 .net "alu_op", 3 0, L_0xab107cb40;  1 drivers
v0xab0ca3160_0 .net "alu_out", 15 0, v0x104a2c2d0_0;  1 drivers
v0xab0ca3200_0 .net "alu_to_bus", 0 0, L_0xab107d180;  1 drivers
v0xab0ca32a0_0 .net "aout", 15 0, v0x104a2d690_0;  1 drivers
v0xab0ca3340_0 .net "b_write", 0 0, L_0xab107cbe0;  1 drivers
v0xab0ca33e0_0 .net "bout", 15 0, v0xab0ca0320_0;  1 drivers
v0xab0ca3480_0 .var "bus", 15 0;
v0xab0ca3520_0 .net "bus_cs", 4 0, L_0xab0ca4640;  1 drivers
v0xab0ca35c0_0 .net "clk", 0 0, v0xab0ca4320_0;  1 drivers
v0xab0ca3660_0 .net "cs", 13 0, L_0xab0ca45a0;  1 drivers
v0xab0ca3700_0 .net "debug", 15 0, L_0xab10374f0;  alias, 1 drivers
v0xab0ca37a0_0 .net "flag", 1 0, v0xab0ca00a0_0;  1 drivers
v0xab0ca3840_0 .net "flag_out", 1 0, v0xab0ca1680_0;  1 drivers
v0xab0ca38e0_0 .net "flag_write", 0 0, L_0xab107cc80;  1 drivers
v0xab0ca3980_0 .net "ir_out", 15 0, v0xab0ca1a40_0;  1 drivers
v0xab0ca3a20_0 .net "ir_to_bus", 0 0, L_0xab107d220;  1 drivers
v0xab0ca3ac0_0 .net "ir_write", 0 0, L_0xab107cd20;  1 drivers
v0xab0ca3b60_0 .net "mar_out", 15 0, v0xab0ca1e00_0;  1 drivers
v0xab0ca3c00_0 .net "mar_write", 0 0, L_0xab107cdc0;  1 drivers
v0xab0ca3ca0_0 .net "opcode", 7 0, L_0xab107c960;  1 drivers
v0xab0ca3d40_0 .net "out_write", 0 0, L_0xab107ce60;  1 drivers
v0xab0ca3de0_0 .net "pc_inc", 0 0, L_0xab107cf00;  1 drivers
v0xab0ca3e80_0 .net "pc_out", 15 0, v0xab0ca2620_0;  1 drivers
v0xab0ca3f20_0 .net "pc_to_bus", 0 0, L_0xab107d2c0;  1 drivers
v0xab0ca4000_0 .net "pc_write", 0 0, L_0xab107cfa0;  1 drivers
v0xab0ca40a0_0 .net "ram_out", 15 0, L_0xab1037560;  1 drivers
v0xab0ca4140_0 .net "ram_to_bus", 0 0, L_0xab107d360;  1 drivers
v0xab0ca41e0_0 .net "ram_write", 0 0, L_0xab107d040;  1 drivers
v0xab0ca4280_0 .net "rst", 0 0, v0xab0ca4500_0;  1 drivers
E_0xab0c80440/0 .event anyedge, v0x104a2d690_0, v0xab0ca2f80_0, v0x104a2c2d0_0, v0xab0ca3200_0;
E_0xab0c80440/1 .event anyedge, v0xab0ca1a40_0, v0xab0ca3a20_0, v0xab0ca2620_0, v0xab0ca3f20_0;
E_0xab0c80440/2 .event anyedge, v0xab0ca2bc0_0, v0xab0ca4140_0;
E_0xab0c80440 .event/or E_0xab0c80440/0, E_0xab0c80440/1, E_0xab0c80440/2;
L_0xab107c960 .part v0xab0ca1a40_0, 8, 8;
L_0xab107ca00 .part L_0xab10375d0, 13, 1;
L_0xab107caa0 .part L_0xab10375d0, 12, 1;
L_0xab107cb40 .part L_0xab10375d0, 8, 4;
L_0xab107cbe0 .part L_0xab10375d0, 7, 1;
L_0xab107cc80 .part L_0xab10375d0, 6, 1;
L_0xab107cd20 .part L_0xab10375d0, 5, 1;
L_0xab107cdc0 .part L_0xab10375d0, 4, 1;
L_0xab107ce60 .part L_0xab10375d0, 3, 1;
L_0xab107cf00 .part L_0xab10375d0, 2, 1;
L_0xab107cfa0 .part L_0xab10375d0, 1, 1;
L_0xab107d040 .part L_0xab10375d0, 0, 1;
L_0xab107d0e0 .part L_0xab1037640, 4, 1;
L_0xab107d180 .part L_0xab1037640, 3, 1;
L_0xab107d220 .part L_0xab1037640, 2, 1;
L_0xab107d2c0 .part L_0xab1037640, 1, 1;
L_0xab107d360 .part L_0xab1037640, 0, 1;
S_0x104a26060 .scope module, "accumulator1" "accumulator" 3 86, 4 1 0, S_0x104a1c580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "acc_write";
    .port_info 3 /INPUT 1 "acc_lower_write";
    .port_info 4 /INPUT 16 "bus";
    .port_info 5 /OUTPUT 16 "aout";
v0x104a2de30_0 .net "acc_lower_write", 0 0, L_0xab107caa0;  alias, 1 drivers
v0x104a2da60_0 .net "acc_write", 0 0, L_0xab107ca00;  alias, 1 drivers
v0x104a2d690_0 .var "aout", 15 0;
v0x104a2d2c0_0 .var "aout_nxt", 15 0;
v0x104a2ceb0_0 .net "bus", 15 0, v0xab0ca3480_0;  1 drivers
v0x104a2c550_0 .net "clk", 0 0, v0xab0ca4320_0;  alias, 1 drivers
v0x104a2ba00_0 .net "rst", 0 0, v0xab0ca4500_0;  alias, 1 drivers
E_0xab0c80480 .event anyedge, v0x104a2da60_0, v0x104a2ceb0_0, v0x104a2de30_0, v0x104a2d690_0;
E_0xab0c804c0 .event posedge, v0x104a2c550_0;
S_0x104a261e0 .scope module, "alu1" "alu" 3 95, 5 10 0, S_0x104a1c580;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 16 "alu_out";
    .port_info 4 /OUTPUT 2 "flag";
v0x104a2aaf0_0 .net/s "a", 15 0, v0x104a2d690_0;  alias, 1 drivers
v0x104a2c2d0_0 .var/s "alu_out", 15 0;
v0xab0ca0000_0 .net/s "b", 15 0, v0xab0ca0320_0;  alias, 1 drivers
v0xab0ca00a0_0 .var "flag", 1 0;
v0xab0ca0140_0 .net "op", 3 0, L_0xab107cb40;  alias, 1 drivers
v0xab0ca01e0_0 .var "res", 16 0;
E_0xab0c80500 .event anyedge, v0xab0ca01e0_0;
E_0xab0c80540 .event anyedge, v0xab0ca0140_0, v0x104a2d690_0, v0xab0ca0000_0;
S_0x104a25ba0 .scope module, "b_register1" "b_register" 3 104, 6 1 0, S_0x104a1c580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "b_write";
    .port_info 3 /INPUT 16 "bus";
    .port_info 4 /OUTPUT 16 "bout";
v0xab0ca0280_0 .net "b_write", 0 0, L_0xab107cbe0;  alias, 1 drivers
v0xab0ca0320_0 .var "bout", 15 0;
v0xab0ca03c0_0 .var "bout_nxt", 15 0;
v0xab0ca0460_0 .net "bus", 15 0, v0xab0ca3480_0;  alias, 1 drivers
v0xab0ca0500_0 .net "clk", 0 0, v0xab0ca4320_0;  alias, 1 drivers
v0xab0ca05a0_0 .net "rst", 0 0, v0xab0ca4500_0;  alias, 1 drivers
E_0xab0c80580 .event anyedge, v0xab0ca0280_0, v0x104a2ceb0_0, v0xab0ca0000_0;
S_0x104a25d20 .scope module, "cu1" "cu" 3 112, 7 30 0, S_0x104a1c580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "flag";
    .port_info 3 /INPUT 8 "opcode";
    .port_info 4 /OUTPUT 14 "cs";
    .port_info 5 /OUTPUT 5 "bus_cs";
P_0x104a2efa0 .param/l "alu1" 1 7 51, C4<0111>;
P_0x104a2efe0 .param/l "alu2" 1 7 52, C4<1000>;
P_0x104a2f020 .param/l "alu3" 1 7 53, C4<1001>;
P_0x104a2f060 .param/l "fetch1" 1 7 42, C4<0001>;
P_0x104a2f0a0 .param/l "fetch2" 1 7 43, C4<0010>;
P_0x104a2f0e0 .param/l "hlt" 1 7 61, C4<1101>;
P_0x104a2f120 .param/l "idle" 1 7 40, C4<0000>;
P_0x104a2f160 .param/l "jmp1" 1 7 55, C4<1010>;
P_0x104a2f1a0 .param/l "lda1" 1 7 45, C4<0011>;
P_0x104a2f1e0 .param/l "lda2" 1 7 46, C4<0100>;
P_0x104a2f220 .param/l "ldi1" 1 7 57, C4<1011>;
P_0x104a2f260 .param/l "out1" 1 7 59, C4<1100>;
P_0x104a2f2a0 .param/l "sta1" 1 7 48, C4<0101>;
P_0x104a2f2e0 .param/l "sta2" 1 7 49, C4<0110>;
v0xab0ca0640_0 .var "acc_lower_write", 0 0;
v0xab0ca06e0_0 .var "acc_to_bus", 0 0;
v0xab0ca0780_0 .var "acc_write", 0 0;
v0xab0ca0820_0 .var "alu_op", 3 0;
v0xab0ca08c0_0 .var "alu_to_bus", 0 0;
v0xab0ca0960_0 .var "b_write", 0 0;
v0xab0ca0a00_0 .net "bus_cs", 4 0, L_0xab0ca4640;  alias, 1 drivers
v0xab0ca0aa0_0 .net "clk", 0 0, v0xab0ca4320_0;  alias, 1 drivers
v0xab0ca0b40_0 .net "cs", 13 0, L_0xab0ca45a0;  alias, 1 drivers
v0xab0ca0be0_0 .net "flag", 1 0, v0xab0ca1680_0;  alias, 1 drivers
v0xab0ca0c80_0 .var "flag_write", 0 0;
v0xab0ca0d20_0 .var "ir_to_bus", 0 0;
v0xab0ca0dc0_0 .var "ir_write", 0 0;
v0xab0ca0e60_0 .var "mar_write", 0 0;
v0xab0ca0f00_0 .net "opcode", 7 0, L_0xab107c960;  alias, 1 drivers
v0xab0ca0fa0_0 .var "out_write", 0 0;
v0xab0ca1040_0 .var "pc_inc", 0 0;
v0xab0ca10e0_0 .var "pc_to_bus", 0 0;
v0xab0ca1180_0 .var "pc_write", 0 0;
v0xab0ca1220_0 .var "ram_to_bus", 0 0;
v0xab0ca12c0_0 .var "ram_write", 0 0;
v0xab0ca1360_0 .net "rst", 0 0, v0xab0ca4500_0;  alias, 1 drivers
v0xab0ca1400_0 .var "state", 3 0;
v0xab0ca14a0_0 .var "state_nxt", 3 0;
E_0xab0c805c0 .event anyedge, v0xab0ca1400_0, v0xab0ca0f00_0;
E_0xab0c80600 .event anyedge, v0xab0ca1400_0, v0xab0ca0f00_0, v0xab0ca0be0_0;
LS_0xab0ca45a0_0_0 .concat [ 1 1 1 1], v0xab0ca12c0_0, v0xab0ca1180_0, v0xab0ca1040_0, v0xab0ca0fa0_0;
LS_0xab0ca45a0_0_4 .concat [ 1 1 1 1], v0xab0ca0e60_0, v0xab0ca0dc0_0, v0xab0ca0c80_0, v0xab0ca0960_0;
LS_0xab0ca45a0_0_8 .concat [ 4 1 1 0], v0xab0ca0820_0, v0xab0ca0640_0, v0xab0ca0780_0;
L_0xab0ca45a0 .concat [ 4 4 6 0], LS_0xab0ca45a0_0_0, LS_0xab0ca45a0_0_4, LS_0xab0ca45a0_0_8;
LS_0xab0ca4640_0_0 .concat [ 1 1 1 1], v0xab0ca1220_0, v0xab0ca10e0_0, v0xab0ca0d20_0, v0xab0ca08c0_0;
LS_0xab0ca4640_0_4 .concat [ 1 0 0 0], v0xab0ca06e0_0;
L_0xab0ca4640 .concat [ 4 1 0 0], LS_0xab0ca4640_0_0, LS_0xab0ca4640_0_4;
S_0x104a255d0 .scope module, "flag1" "flag" 3 121, 8 1 0, S_0x104a1c580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "flag_write";
    .port_info 3 /INPUT 2 "flag_in";
    .port_info 4 /OUTPUT 2 "flag_out";
v0xab0ca1540_0 .net "clk", 0 0, v0xab0ca4320_0;  alias, 1 drivers
v0xab0ca15e0_0 .net "flag_in", 1 0, v0xab0ca00a0_0;  alias, 1 drivers
v0xab0ca1680_0 .var "flag_out", 1 0;
v0xab0ca1720_0 .var "flag_out_nxt", 1 0;
v0xab0ca17c0_0 .net "flag_write", 0 0, L_0xab107cc80;  alias, 1 drivers
v0xab0ca1860_0 .net "rst", 0 0, v0xab0ca4500_0;  alias, 1 drivers
E_0xab0c806c0 .event anyedge, v0xab0ca17c0_0, v0xab0ca00a0_0, v0xab0ca0be0_0;
S_0x104a25750 .scope module, "ir1" "ir" 3 129, 9 1 0, S_0x104a1c580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ir_write";
    .port_info 3 /INPUT 16 "bus";
    .port_info 4 /OUTPUT 16 "ir_out";
v0xab0ca1900_0 .net "bus", 15 0, v0xab0ca3480_0;  alias, 1 drivers
v0xab0ca19a0_0 .net "clk", 0 0, v0xab0ca4320_0;  alias, 1 drivers
v0xab0ca1a40_0 .var "ir_out", 15 0;
v0xab0ca1ae0_0 .var "ir_out_nxt", 15 0;
v0xab0ca1b80_0 .net "ir_write", 0 0, L_0xab107cd20;  alias, 1 drivers
v0xab0ca1c20_0 .net "rst", 0 0, v0xab0ca4500_0;  alias, 1 drivers
E_0xab0c80700 .event anyedge, v0xab0ca1b80_0, v0x104a2ceb0_0, v0xab0ca1a40_0;
S_0x104a25050 .scope module, "mar1" "mar" 3 137, 10 1 0, S_0x104a1c580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mar_write";
    .port_info 3 /INPUT 16 "bus";
    .port_info 4 /OUTPUT 16 "mar_out";
v0xab0ca1cc0_0 .net "bus", 15 0, v0xab0ca3480_0;  alias, 1 drivers
v0xab0ca1d60_0 .net "clk", 0 0, v0xab0ca4320_0;  alias, 1 drivers
v0xab0ca1e00_0 .var "mar_out", 15 0;
v0xab0ca1ea0_0 .var "mar_out_nxt", 15 0;
v0xab0ca1f40_0 .net "mar_write", 0 0, L_0xab107cdc0;  alias, 1 drivers
v0xab0ca1fe0_0 .net "rst", 0 0, v0xab0ca4500_0;  alias, 1 drivers
E_0xab0c80680 .event anyedge, v0xab0ca1f40_0, v0x104a2ceb0_0, v0xab0ca1e00_0;
S_0x104a251d0 .scope module, "out1" "out" 3 145, 11 1 0, S_0x104a1c580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "bus";
    .port_info 3 /INPUT 1 "out_write";
    .port_info 4 /OUTPUT 16 "_out_";
v0xab0ca2080_0 .var "_out_", 15 0;
v0xab0ca2120_0 .var "_out_nxt", 15 0;
v0xab0ca21c0_0 .net "bus", 15 0, v0xab0ca3480_0;  alias, 1 drivers
v0xab0ca2260_0 .net "clk", 0 0, v0xab0ca4320_0;  alias, 1 drivers
v0xab0ca2300_0 .net "out_write", 0 0, L_0xab107ce60;  alias, 1 drivers
v0xab0ca23a0_0 .net "rst", 0 0, v0xab0ca4500_0;  alias, 1 drivers
E_0xab0c80640 .event anyedge, v0xab0ca2300_0, v0x104a2ceb0_0, v0xab0ca2080_0;
S_0xab1084000 .scope module, "pc1" "pc" 3 153, 12 1 0, S_0x104a1c580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_inc";
    .port_info 3 /INPUT 1 "pc_write";
    .port_info 4 /INPUT 16 "bus";
    .port_info 5 /OUTPUT 16 "pc_out";
v0xab0ca2440_0 .net "bus", 15 0, v0xab0ca3480_0;  alias, 1 drivers
v0xab0ca24e0_0 .net "clk", 0 0, v0xab0ca4320_0;  alias, 1 drivers
v0xab0ca2580_0 .net "pc_inc", 0 0, L_0xab107cf00;  alias, 1 drivers
v0xab0ca2620_0 .var "pc_out", 15 0;
v0xab0ca26c0_0 .var "pc_out_nxt", 15 0;
v0xab0ca2760_0 .net "pc_write", 0 0, L_0xab107cfa0;  alias, 1 drivers
v0xab0ca2800_0 .net "rst", 0 0, v0xab0ca4500_0;  alias, 1 drivers
E_0xab0c80740 .event anyedge, v0xab0ca2760_0, v0x104a2ceb0_0, v0xab0ca2580_0, v0xab0ca2620_0;
S_0xab1084180 .scope module, "ram1" "ram" 3 162, 13 2 0, S_0x104a1c580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ram_write";
    .port_info 2 /INPUT 16 "bus";
    .port_info 3 /INPUT 16 "addr";
    .port_info 4 /OUTPUT 16 "ram_out";
L_0xab1037560 .functor BUFZ 16, L_0xab10783c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xab0ca28a0_0 .net *"_ivl_0", 15 0, L_0xab10783c0;  1 drivers
v0xab0ca2940_0 .net "addr", 15 0, v0xab0ca1e00_0;  alias, 1 drivers
v0xab0ca29e0_0 .net "bus", 15 0, v0xab0ca3480_0;  alias, 1 drivers
v0xab0ca2a80_0 .net "clk", 0 0, v0xab0ca4320_0;  alias, 1 drivers
v0xab0ca2b20 .array "mem", 0 255, 15 0;
v0xab0ca2bc0_0 .net "ram_out", 15 0, L_0xab1037560;  alias, 1 drivers
v0xab0ca2c60_0 .net "ram_write", 0 0, L_0xab107d040;  alias, 1 drivers
L_0xab10783c0 .array/port v0xab0ca2b20, v0xab0ca1e00_0;
    .scope S_0x104a26060;
T_0 ;
    %wait E_0xab0c804c0;
    %load/vec4 v0x104a2ba00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x104a2d690_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x104a2d2c0_0;
    %assign/vec4 v0x104a2d690_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x104a26060;
T_1 ;
    %wait E_0xab0c80480;
    %load/vec4 v0x104a2da60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x104a2ceb0_0;
    %store/vec4 v0x104a2d2c0_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x104a2de30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x104a2ceb0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x104a2d2c0_0, 0, 16;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x104a2d690_0;
    %store/vec4 v0x104a2d2c0_0, 0, 16;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x104a261e0;
T_2 ;
    %wait E_0xab0c80540;
    %load/vec4 v0xab0ca0140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0xab0ca01e0_0, 0, 17;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x104a2aaf0_0;
    %pad/s 17;
    %load/vec4 v0xab0ca0000_0;
    %pad/s 17;
    %add;
    %store/vec4 v0xab0ca01e0_0, 0, 17;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x104a2aaf0_0;
    %pad/s 17;
    %load/vec4 v0xab0ca0000_0;
    %pad/s 17;
    %sub;
    %store/vec4 v0xab0ca01e0_0, 0, 17;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x104a2aaf0_0;
    %pad/s 17;
    %addi 1, 0, 17;
    %store/vec4 v0xab0ca01e0_0, 0, 17;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x104a2aaf0_0;
    %pad/s 17;
    %subi 1, 0, 17;
    %store/vec4 v0xab0ca01e0_0, 0, 17;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x104a2aaf0_0;
    %load/vec4 v0xab0ca0000_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xab0ca01e0_0, 0, 17;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x104a2aaf0_0;
    %load/vec4 v0xab0ca0000_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xab0ca01e0_0, 0, 17;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x104a2aaf0_0;
    %load/vec4 v0xab0ca0000_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xab0ca01e0_0, 0, 17;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x104a2aaf0_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xab0ca01e0_0, 0, 17;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x104a261e0;
T_3 ;
    %wait E_0xab0c80500;
    %load/vec4 v0xab0ca01e0_0;
    %parti/s 16, 0, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xab0ca00a0_0, 4, 1;
    %load/vec4 v0xab0ca01e0_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xab0ca00a0_0, 4, 1;
    %load/vec4 v0xab0ca01e0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x104a2c2d0_0, 0, 16;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x104a25ba0;
T_4 ;
    %wait E_0xab0c804c0;
    %load/vec4 v0xab0ca05a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xab0ca0320_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xab0ca03c0_0;
    %assign/vec4 v0xab0ca0320_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x104a25ba0;
T_5 ;
    %wait E_0xab0c80580;
    %load/vec4 v0xab0ca0280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0xab0ca0460_0;
    %store/vec4 v0xab0ca03c0_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xab0ca0320_0;
    %store/vec4 v0xab0ca03c0_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x104a25d20;
T_6 ;
    %wait E_0xab0c804c0;
    %load/vec4 v0xab0ca1360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xab0ca1400_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xab0ca14a0_0;
    %assign/vec4 v0xab0ca1400_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x104a25d20;
T_7 ;
    %wait E_0xab0c80600;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %load/vec4 v0xab0ca1400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %jmp T_7.14;
T_7.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.14;
T_7.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.14;
T_7.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %load/vec4 v0xab0ca0f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_7.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_7.24, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_7.31, 6;
    %jmp T_7.32;
T_7.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.16 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.19 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.21 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.22 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.23 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.24 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.25 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.26 ;
    %load/vec4 v0xab0ca0be0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.33, 8;
    %pushi/vec4 10, 0, 4;
    %jmp/1 T_7.34, 8;
T_7.33 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_7.34, 8;
 ; End of false expr.
    %blend;
T_7.34;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.27 ;
    %load/vec4 v0xab0ca0be0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.35, 8;
    %pushi/vec4 10, 0, 4;
    %jmp/1 T_7.36, 8;
T_7.35 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_7.36, 8;
 ; End of false expr.
    %blend;
T_7.36;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.28 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.29 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.30 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.31 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.32;
T_7.32 ;
    %pop/vec4 1;
    %jmp T_7.14;
T_7.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.14;
T_7.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.14;
T_7.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.14;
T_7.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.14;
T_7.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %load/vec4 v0xab0ca0f00_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.37, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.38, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_7.39, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_7.40, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_7.41, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.42, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.43, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_7.44, 6;
    %jmp T_7.45;
T_7.37 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.45;
T_7.38 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.45;
T_7.39 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.45;
T_7.40 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.45;
T_7.41 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.45;
T_7.42 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.45;
T_7.43 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.45;
T_7.44 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.45;
T_7.45 ;
    %pop/vec4 1;
    %jmp T_7.14;
T_7.8 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.14;
T_7.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.14;
T_7.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.14;
T_7.11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.14;
T_7.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.14;
T_7.13 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0xab0ca14a0_0, 0, 4;
    %jmp T_7.14;
T_7.14 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x104a25d20;
T_8 ;
    %wait E_0xab0c805c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca0780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca0640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xab0ca0820_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca0960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca0dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca0e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca0fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca1040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca1180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca12c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca06e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca08c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca0d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca10e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca1220_0, 0, 1;
    %load/vec4 v0xab0ca1400_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %jmp T_8.12;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca10e0_0, 0, 1;
    %jmp T_8.12;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca1040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca1220_0, 0, 1;
    %jmp T_8.12;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0d20_0, 0, 1;
    %jmp T_8.12;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca1220_0, 0, 1;
    %jmp T_8.12;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0d20_0, 0, 1;
    %jmp T_8.12;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca12c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca06e0_0, 0, 1;
    %jmp T_8.12;
T_8.6 ;
    %load/vec4 v0xab0ca0f00_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %jmp T_8.21;
T_8.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xab0ca0820_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca08c0_0, 0, 1;
    %jmp T_8.21;
T_8.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xab0ca0820_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca08c0_0, 0, 1;
    %jmp T_8.21;
T_8.15 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xab0ca0820_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca08c0_0, 0, 1;
    %jmp T_8.21;
T_8.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0d20_0, 0, 1;
    %jmp T_8.21;
T_8.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0d20_0, 0, 1;
    %jmp T_8.21;
T_8.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0d20_0, 0, 1;
    %jmp T_8.21;
T_8.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0d20_0, 0, 1;
    %jmp T_8.21;
T_8.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0d20_0, 0, 1;
    %jmp T_8.21;
T_8.21 ;
    %pop/vec4 1;
    %jmp T_8.12;
T_8.7 ;
    %load/vec4 v0xab0ca0f00_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_8.26, 6;
    %jmp T_8.27;
T_8.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca1220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0960_0, 0, 1;
    %jmp T_8.27;
T_8.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca1220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0960_0, 0, 1;
    %jmp T_8.27;
T_8.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca1220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0960_0, 0, 1;
    %jmp T_8.27;
T_8.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca1220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0960_0, 0, 1;
    %jmp T_8.27;
T_8.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca1220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0960_0, 0, 1;
    %jmp T_8.27;
T_8.27 ;
    %pop/vec4 1;
    %jmp T_8.12;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca08c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0c80_0, 0, 1;
    %load/vec4 v0xab0ca0f00_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_8.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_8.29, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_8.30, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_8.31, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_8.32, 6;
    %jmp T_8.33;
T_8.28 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xab0ca0820_0, 0, 4;
    %jmp T_8.33;
T_8.29 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xab0ca0820_0, 0, 4;
    %jmp T_8.33;
T_8.30 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xab0ca0820_0, 0, 4;
    %jmp T_8.33;
T_8.31 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xab0ca0820_0, 0, 4;
    %jmp T_8.33;
T_8.32 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xab0ca0820_0, 0, 4;
    %jmp T_8.33;
T_8.33 ;
    %pop/vec4 1;
    %jmp T_8.12;
T_8.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca1180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0d20_0, 0, 1;
    %jmp T_8.12;
T_8.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0d20_0, 0, 1;
    %jmp T_8.12;
T_8.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca0fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca06e0_0, 0, 1;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x104a255d0;
T_9 ;
    %wait E_0xab0c804c0;
    %load/vec4 v0xab0ca1860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xab0ca1680_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0xab0ca1720_0;
    %assign/vec4 v0xab0ca1680_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x104a255d0;
T_10 ;
    %wait E_0xab0c806c0;
    %load/vec4 v0xab0ca17c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0xab0ca15e0_0;
    %store/vec4 v0xab0ca1720_0, 0, 2;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0xab0ca1680_0;
    %store/vec4 v0xab0ca1720_0, 0, 2;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x104a25750;
T_11 ;
    %wait E_0xab0c804c0;
    %load/vec4 v0xab0ca1c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xab0ca1a40_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0xab0ca1ae0_0;
    %assign/vec4 v0xab0ca1a40_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x104a25750;
T_12 ;
    %wait E_0xab0c80700;
    %load/vec4 v0xab0ca1b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0xab0ca1900_0;
    %store/vec4 v0xab0ca1ae0_0, 0, 16;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0xab0ca1a40_0;
    %store/vec4 v0xab0ca1ae0_0, 0, 16;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x104a25050;
T_13 ;
    %wait E_0xab0c804c0;
    %load/vec4 v0xab0ca1fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xab0ca1e00_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0xab0ca1ea0_0;
    %assign/vec4 v0xab0ca1e00_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x104a25050;
T_14 ;
    %wait E_0xab0c80680;
    %load/vec4 v0xab0ca1f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0xab0ca1cc0_0;
    %store/vec4 v0xab0ca1ea0_0, 0, 16;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0xab0ca1e00_0;
    %store/vec4 v0xab0ca1ea0_0, 0, 16;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x104a251d0;
T_15 ;
    %wait E_0xab0c804c0;
    %load/vec4 v0xab0ca23a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xab0ca2080_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0xab0ca2120_0;
    %assign/vec4 v0xab0ca2080_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x104a251d0;
T_16 ;
    %wait E_0xab0c80640;
    %load/vec4 v0xab0ca2300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0xab0ca21c0_0;
    %store/vec4 v0xab0ca2120_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0xab0ca2080_0;
    %store/vec4 v0xab0ca2120_0, 0, 16;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0xab1084000;
T_17 ;
    %wait E_0xab0c804c0;
    %load/vec4 v0xab0ca2800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 10, 0, 16;
    %assign/vec4 v0xab0ca2620_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0xab0ca26c0_0;
    %assign/vec4 v0xab0ca2620_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0xab1084000;
T_18 ;
    %wait E_0xab0c80740;
    %load/vec4 v0xab0ca2760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0xab0ca2440_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xab0ca26c0_0, 0, 16;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0xab0ca2580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0xab0ca2620_0;
    %addi 1, 0, 16;
    %store/vec4 v0xab0ca26c0_0, 0, 16;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0xab0ca2620_0;
    %store/vec4 v0xab0ca26c0_0, 0, 16;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0xab1084180;
T_19 ;
    %wait E_0xab0c804c0;
    %load/vec4 v0xab0ca2c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0xab0ca29e0_0;
    %ix/getv 3, v0xab0ca2940_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xab0ca2b20, 0, 4;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x104a1c580;
T_20 ;
    %wait E_0xab0c80440;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xab0ca3480_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v0xab0ca2f80_0;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %load/vec4 v0xab0ca3200_0;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %load/vec4 v0xab0ca3a20_0;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %load/vec4 v0xab0ca3f20_0;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %load/vec4 v0xab0ca4140_0;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %jmp T_20.5;
T_20.0 ;
    %load/vec4 v0xab0ca32a0_0;
    %store/vec4 v0xab0ca3480_0, 0, 16;
    %jmp T_20.5;
T_20.1 ;
    %load/vec4 v0xab0ca3160_0;
    %store/vec4 v0xab0ca3480_0, 0, 16;
    %jmp T_20.5;
T_20.2 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0xab0ca3980_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xab0ca3480_0, 0, 16;
    %jmp T_20.5;
T_20.3 ;
    %load/vec4 v0xab0ca3e80_0;
    %store/vec4 v0xab0ca3480_0, 0, 16;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0xab0ca40a0_0;
    %store/vec4 v0xab0ca3480_0, 0, 16;
    %jmp T_20.5;
T_20.5 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x104a1c400;
T_21 ;
    %delay 5000, 0;
    %load/vec4 v0xab0ca4320_0;
    %inv;
    %store/vec4 v0xab0ca4320_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x104a1c400;
T_22 ;
    %vpi_call 2 19 "$dumpfile", "sim_output.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104a1c400 {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x104a1c400;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xab0ca4460_0, 0, 32;
T_23.0 ;
    %load/vec4 v0xab0ca4460_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_23.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xab0ca4460_0;
    %store/vec4a v0xab0ca2b20, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xab0ca4460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xab0ca4460_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %pushi/vec4 4, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xab0ca2b20, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xab0ca2b20, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xab0ca2b20, 4, 0;
    %pushi/vec4 513, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xab0ca2b20, 4, 0;
    %pushi/vec4 2816, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xab0ca2b20, 4, 0;
    %end;
    .thread T_23;
    .scope S_0x104a1c400;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca4320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xab0ca4500_0, 0, 1;
    %delay 11000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xab0ca4500_0, 0, 1;
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "tb.v";
    "sap.v";
    "./accumulator.v";
    "./alu.v";
    "./b_register.v";
    "./cu.v";
    "./flag.v";
    "./ir.v";
    "./mar.v";
    "./out.v";
    "./pc.v";
    "./ram.v";
