#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10246c420 .scope module, "tb" "tb" 2 2;
 .timescale -9 -12;
v0x72b050dc0_0 .var "clk", 0 0;
v0x72b050e60_0 .net "debug", 15 0, L_0x72b013480;  1 drivers
v0x72b050f00_0 .var/i "i", 31 0;
v0x72b050fa0_0 .var "rst", 0 0;
S_0x10246c5a0 .scope module, "dut" "sap" 2 11, 3 15 0, S_0x10246c420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 16 "debug";
L_0x72b013480 .functor BUFZ 16, v0x72b047f20_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x72b013560 .functor BUFZ 14, L_0x72b051040, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
L_0x72b0135d0 .functor BUFZ 5, L_0x72b0510e0, C4<00000>, C4<00000>, C4<00000>;
v0x72b0477a0_0 .net *"_ivl_17", 13 0, L_0x72b013560;  1 drivers
v0x72b047840_0 .net *"_ivl_25", 4 0, L_0x72b0135d0;  1 drivers
v0x72b0478e0_0 .net "_out_", 15 0, v0x72b046b20_0;  1 drivers
v0x72b047980_0 .net "acc_lower_write", 0 0, L_0x10247add0;  1 drivers
v0x72b047a20_0 .net "acc_to_bus", 0 0, L_0x72b0545a0;  1 drivers
v0x72b047ac0_0 .net "acc_write", 0 0, L_0x102479e10;  1 drivers
v0x72b047b60_0 .net "alu_op", 3 0, L_0x72b054000;  1 drivers
v0x72b047c00_0 .net "alu_out", 15 0, v0x72b044a00_0;  1 drivers
v0x72b047ca0_0 .net "alu_to_bus", 0 0, L_0x72b054640;  1 drivers
v0x72b047d40_0 .net "aout", 15 0, v0x72b044640_0;  1 drivers
v0x72b047de0_0 .net "b_write", 0 0, L_0x72b0540a0;  1 drivers
v0x72b047e80_0 .net "bout", 15 0, v0x72b044dc0_0;  1 drivers
v0x72b047f20_0 .var "bus", 15 0;
v0x72b050000_0 .net "bus_cs", 4 0, L_0x72b0510e0;  1 drivers
v0x72b0500a0_0 .net "clk", 0 0, v0x72b050dc0_0;  1 drivers
v0x72b050140_0 .net "cs", 13 0, L_0x72b051040;  1 drivers
v0x72b0501e0_0 .net "debug", 15 0, L_0x72b013480;  alias, 1 drivers
v0x72b050280_0 .net "flag", 1 0, v0x72b044b40_0;  1 drivers
v0x72b050320_0 .net "flag_out", 1 0, v0x72b046120_0;  1 drivers
v0x72b0503c0_0 .net "flag_write", 0 0, L_0x72b054140;  1 drivers
v0x72b050460_0 .net "ir_out", 15 0, v0x72b0464e0_0;  1 drivers
v0x72b050500_0 .net "ir_to_bus", 0 0, L_0x72b0546e0;  1 drivers
v0x72b0505a0_0 .net "ir_write", 0 0, L_0x72b0541e0;  1 drivers
v0x72b050640_0 .net "mar_out", 15 0, v0x72b0468a0_0;  1 drivers
v0x72b0506e0_0 .net "mar_write", 0 0, L_0x72b054280;  1 drivers
v0x72b050780_0 .net "opcode", 7 0, L_0x1024722a0;  1 drivers
v0x72b050820_0 .net "out_write", 0 0, L_0x72b054320;  1 drivers
v0x72b0508c0_0 .net "pc_inc", 0 0, L_0x72b0543c0;  1 drivers
v0x72b050960_0 .net "pc_out", 15 0, v0x72b0470c0_0;  1 drivers
v0x72b050a00_0 .net "pc_to_bus", 0 0, L_0x72b054780;  1 drivers
v0x72b050aa0_0 .net "pc_write", 0 0, L_0x72b054460;  1 drivers
v0x72b050b40_0 .net "ram_out", 15 0, L_0x72b0134f0;  1 drivers
v0x72b050be0_0 .net "ram_to_bus", 0 0, L_0x72b054820;  1 drivers
v0x72b050c80_0 .net "ram_write", 0 0, L_0x72b054500;  1 drivers
v0x72b050d20_0 .net "rst", 0 0, v0x72b050fa0_0;  1 drivers
E_0x72acb9400/0 .event anyedge, v0x72b044640_0, v0x72b047a20_0, v0x72b044a00_0, v0x72b047ca0_0;
E_0x72acb9400/1 .event anyedge, v0x72b0464e0_0, v0x72b050500_0, v0x72b0470c0_0, v0x72b050a00_0;
E_0x72acb9400/2 .event anyedge, v0x72b047660_0, v0x72b050be0_0;
E_0x72acb9400 .event/or E_0x72acb9400/0, E_0x72acb9400/1, E_0x72acb9400/2;
L_0x1024722a0 .part v0x72b0464e0_0, 8, 8;
L_0x102479e10 .part L_0x72b013560, 13, 1;
L_0x10247add0 .part L_0x72b013560, 12, 1;
L_0x72b054000 .part L_0x72b013560, 8, 4;
L_0x72b0540a0 .part L_0x72b013560, 7, 1;
L_0x72b054140 .part L_0x72b013560, 6, 1;
L_0x72b0541e0 .part L_0x72b013560, 5, 1;
L_0x72b054280 .part L_0x72b013560, 4, 1;
L_0x72b054320 .part L_0x72b013560, 3, 1;
L_0x72b0543c0 .part L_0x72b013560, 2, 1;
L_0x72b054460 .part L_0x72b013560, 1, 1;
L_0x72b054500 .part L_0x72b013560, 0, 1;
L_0x72b0545a0 .part L_0x72b0135d0, 4, 1;
L_0x72b054640 .part L_0x72b0135d0, 3, 1;
L_0x72b0546e0 .part L_0x72b0135d0, 2, 1;
L_0x72b054780 .part L_0x72b0135d0, 1, 1;
L_0x72b054820 .part L_0x72b0135d0, 0, 1;
S_0x1024748d0 .scope module, "accumulator1" "accumulator" 3 86, 4 1 0, S_0x10246c5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "acc_write";
    .port_info 3 /INPUT 1 "acc_lower_write";
    .port_info 4 /INPUT 16 "bus";
    .port_info 5 /OUTPUT 16 "aout";
v0x72b044500_0 .net "acc_lower_write", 0 0, L_0x10247add0;  alias, 1 drivers
v0x72b0445a0_0 .net "acc_write", 0 0, L_0x102479e10;  alias, 1 drivers
v0x72b044640_0 .var "aout", 15 0;
v0x72b0446e0_0 .var "aout_nxt", 15 0;
v0x72b044780_0 .net "bus", 15 0, v0x72b047f20_0;  1 drivers
v0x72b044820_0 .net "clk", 0 0, v0x72b050dc0_0;  alias, 1 drivers
v0x72b0448c0_0 .net "rst", 0 0, v0x72b050fa0_0;  alias, 1 drivers
E_0x72acb9440 .event anyedge, v0x72b0445a0_0, v0x72b044780_0, v0x72b044500_0, v0x72b044640_0;
E_0x72acb9480 .event posedge, v0x72b044820_0;
S_0x102474a50 .scope module, "alu1" "alu" 3 95, 5 10 0, S_0x10246c5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 16 "alu_out";
    .port_info 4 /OUTPUT 2 "flag";
v0x72b044960_0 .net/s "a", 15 0, v0x72b044640_0;  alias, 1 drivers
v0x72b044a00_0 .var/s "alu_out", 15 0;
v0x72b044aa0_0 .net/s "b", 15 0, v0x72b044dc0_0;  alias, 1 drivers
v0x72b044b40_0 .var "flag", 1 0;
v0x72b044be0_0 .net "op", 3 0, L_0x72b054000;  alias, 1 drivers
v0x72b044c80_0 .var "res", 16 0;
E_0x72acb94c0 .event anyedge, v0x72b044c80_0;
E_0x72acb9500 .event anyedge, v0x72b044be0_0, v0x72b044640_0, v0x72b044aa0_0;
S_0x102474410 .scope module, "b_register1" "b_register" 3 104, 6 1 0, S_0x10246c5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "b_write";
    .port_info 3 /INPUT 16 "bus";
    .port_info 4 /OUTPUT 16 "bout";
v0x72b044d20_0 .net "b_write", 0 0, L_0x72b0540a0;  alias, 1 drivers
v0x72b044dc0_0 .var "bout", 15 0;
v0x72b044e60_0 .var "bout_nxt", 15 0;
v0x72b044f00_0 .net "bus", 15 0, v0x72b047f20_0;  alias, 1 drivers
v0x72b044fa0_0 .net "clk", 0 0, v0x72b050dc0_0;  alias, 1 drivers
v0x72b045040_0 .net "rst", 0 0, v0x72b050fa0_0;  alias, 1 drivers
E_0x72acb9540 .event anyedge, v0x72b044d20_0, v0x72b044780_0, v0x72b044aa0_0;
S_0x102474590 .scope module, "cu1" "cu" 3 112, 7 30 0, S_0x10246c5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "flag";
    .port_info 3 /INPUT 8 "opcode";
    .port_info 4 /OUTPUT 14 "cs";
    .port_info 5 /OUTPUT 5 "bus_cs";
P_0x10247d390 .param/l "alu1" 1 7 51, C4<0111>;
P_0x10247d3d0 .param/l "alu2" 1 7 52, C4<1000>;
P_0x10247d410 .param/l "alu3" 1 7 53, C4<1001>;
P_0x10247d450 .param/l "fetch1" 1 7 42, C4<0001>;
P_0x10247d490 .param/l "fetch2" 1 7 43, C4<0010>;
P_0x10247d4d0 .param/l "hlt" 1 7 61, C4<1101>;
P_0x10247d510 .param/l "idle" 1 7 40, C4<0000>;
P_0x10247d550 .param/l "jmp1" 1 7 55, C4<1010>;
P_0x10247d590 .param/l "lda1" 1 7 45, C4<0011>;
P_0x10247d5d0 .param/l "lda2" 1 7 46, C4<0100>;
P_0x10247d610 .param/l "ldi1" 1 7 57, C4<1011>;
P_0x10247d650 .param/l "out1" 1 7 59, C4<1100>;
P_0x10247d690 .param/l "sta1" 1 7 48, C4<0101>;
P_0x10247d6d0 .param/l "sta2" 1 7 49, C4<0110>;
v0x72b0450e0_0 .var "acc_lower_write", 0 0;
v0x72b045180_0 .var "acc_to_bus", 0 0;
v0x72b045220_0 .var "acc_write", 0 0;
v0x72b0452c0_0 .var "alu_op", 3 0;
v0x72b045360_0 .var "alu_to_bus", 0 0;
v0x72b045400_0 .var "b_write", 0 0;
v0x72b0454a0_0 .net "bus_cs", 4 0, L_0x72b0510e0;  alias, 1 drivers
v0x72b045540_0 .net "clk", 0 0, v0x72b050dc0_0;  alias, 1 drivers
v0x72b0455e0_0 .net "cs", 13 0, L_0x72b051040;  alias, 1 drivers
v0x72b045680_0 .net "flag", 1 0, v0x72b046120_0;  alias, 1 drivers
v0x72b045720_0 .var "flag_write", 0 0;
v0x72b0457c0_0 .var "ir_to_bus", 0 0;
v0x72b045860_0 .var "ir_write", 0 0;
v0x72b045900_0 .var "mar_write", 0 0;
v0x72b0459a0_0 .net "opcode", 7 0, L_0x1024722a0;  alias, 1 drivers
v0x72b045a40_0 .var "out_write", 0 0;
v0x72b045ae0_0 .var "pc_inc", 0 0;
v0x72b045b80_0 .var "pc_to_bus", 0 0;
v0x72b045c20_0 .var "pc_write", 0 0;
v0x72b045cc0_0 .var "ram_to_bus", 0 0;
v0x72b045d60_0 .var "ram_write", 0 0;
v0x72b045e00_0 .net "rst", 0 0, v0x72b050fa0_0;  alias, 1 drivers
v0x72b045ea0_0 .var "state", 3 0;
v0x72b045f40_0 .var "state_nxt", 3 0;
E_0x72acb9900 .event anyedge, v0x72b045ea0_0, v0x72b0459a0_0;
E_0x72acb9940 .event anyedge, v0x72b045ea0_0, v0x72b0459a0_0, v0x72b045680_0;
E_0x72acb9980 .event negedge, v0x72b044820_0;
LS_0x72b051040_0_0 .concat [ 1 1 1 1], v0x72b045d60_0, v0x72b045c20_0, v0x72b045ae0_0, v0x72b045a40_0;
LS_0x72b051040_0_4 .concat [ 1 1 1 1], v0x72b045900_0, v0x72b045860_0, v0x72b045720_0, v0x72b045400_0;
LS_0x72b051040_0_8 .concat [ 4 1 1 0], v0x72b0452c0_0, v0x72b0450e0_0, v0x72b045220_0;
L_0x72b051040 .concat [ 4 4 6 0], LS_0x72b051040_0_0, LS_0x72b051040_0_4, LS_0x72b051040_0_8;
LS_0x72b0510e0_0_0 .concat [ 1 1 1 1], v0x72b045cc0_0, v0x72b045b80_0, v0x72b0457c0_0, v0x72b045360_0;
LS_0x72b0510e0_0_4 .concat [ 1 0 0 0], v0x72b045180_0;
L_0x72b0510e0 .concat [ 4 1 0 0], LS_0x72b0510e0_0_0, LS_0x72b0510e0_0_4;
S_0x102473e70 .scope module, "flag1" "flag" 3 121, 8 1 0, S_0x10246c5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "flag_write";
    .port_info 3 /INPUT 2 "flag_in";
    .port_info 4 /OUTPUT 2 "flag_out";
v0x72b045fe0_0 .net "clk", 0 0, v0x72b050dc0_0;  alias, 1 drivers
v0x72b046080_0 .net "flag_in", 1 0, v0x72b044b40_0;  alias, 1 drivers
v0x72b046120_0 .var "flag_out", 1 0;
v0x72b0461c0_0 .var "flag_out_nxt", 1 0;
v0x72b046260_0 .net "flag_write", 0 0, L_0x72b054140;  alias, 1 drivers
v0x72b046300_0 .net "rst", 0 0, v0x72b050fa0_0;  alias, 1 drivers
E_0x72acb9a40 .event anyedge, v0x72b046260_0, v0x72b044b40_0, v0x72b045680_0;
S_0x102473ff0 .scope module, "ir1" "ir" 3 129, 9 1 0, S_0x10246c5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ir_write";
    .port_info 3 /INPUT 16 "bus";
    .port_info 4 /OUTPUT 16 "ir_out";
v0x72b0463a0_0 .net "bus", 15 0, v0x72b047f20_0;  alias, 1 drivers
v0x72b046440_0 .net "clk", 0 0, v0x72b050dc0_0;  alias, 1 drivers
v0x72b0464e0_0 .var "ir_out", 15 0;
v0x72b046580_0 .var "ir_out_nxt", 15 0;
v0x72b046620_0 .net "ir_write", 0 0, L_0x72b0541e0;  alias, 1 drivers
v0x72b0466c0_0 .net "rst", 0 0, v0x72b050fa0_0;  alias, 1 drivers
E_0x72acb9a80 .event anyedge, v0x72b046620_0, v0x72b044780_0, v0x72b0464e0_0;
S_0x102473980 .scope module, "mar1" "mar" 3 137, 10 1 0, S_0x10246c5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mar_write";
    .port_info 3 /INPUT 16 "bus";
    .port_info 4 /OUTPUT 16 "mar_out";
v0x72b046760_0 .net "bus", 15 0, v0x72b047f20_0;  alias, 1 drivers
v0x72b046800_0 .net "clk", 0 0, v0x72b050dc0_0;  alias, 1 drivers
v0x72b0468a0_0 .var "mar_out", 15 0;
v0x72b046940_0 .var "mar_out_nxt", 15 0;
v0x72b0469e0_0 .net "mar_write", 0 0, L_0x72b054280;  alias, 1 drivers
v0x72b046a80_0 .net "rst", 0 0, v0x72b050fa0_0;  alias, 1 drivers
E_0x72acb9a00 .event anyedge, v0x72b0469e0_0, v0x72b044780_0, v0x72b0468a0_0;
S_0x102473b00 .scope module, "out1" "out" 3 145, 11 1 0, S_0x10246c5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "bus";
    .port_info 3 /INPUT 1 "out_write";
    .port_info 4 /OUTPUT 16 "_out_";
v0x72b046b20_0 .var "_out_", 15 0;
v0x72b046bc0_0 .var "_out_nxt", 15 0;
v0x72b046c60_0 .net "bus", 15 0, v0x72b047f20_0;  alias, 1 drivers
v0x72b046d00_0 .net "clk", 0 0, v0x72b050dc0_0;  alias, 1 drivers
v0x72b046da0_0 .net "out_write", 0 0, L_0x72b054320;  alias, 1 drivers
v0x72b046e40_0 .net "rst", 0 0, v0x72b050fa0_0;  alias, 1 drivers
E_0x72acb99c0 .event anyedge, v0x72b046da0_0, v0x72b044780_0, v0x72b046b20_0;
S_0x72b04c000 .scope module, "pc1" "pc" 3 153, 12 1 0, S_0x10246c5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_inc";
    .port_info 3 /INPUT 1 "pc_write";
    .port_info 4 /INPUT 16 "bus";
    .port_info 5 /OUTPUT 16 "pc_out";
v0x72b046ee0_0 .net "bus", 15 0, v0x72b047f20_0;  alias, 1 drivers
v0x72b046f80_0 .net "clk", 0 0, v0x72b050dc0_0;  alias, 1 drivers
v0x72b047020_0 .net "pc_inc", 0 0, L_0x72b0543c0;  alias, 1 drivers
v0x72b0470c0_0 .var "pc_out", 15 0;
v0x72b047160_0 .var "pc_out_nxt", 15 0;
v0x72b047200_0 .net "pc_write", 0 0, L_0x72b054460;  alias, 1 drivers
v0x72b0472a0_0 .net "rst", 0 0, v0x72b050fa0_0;  alias, 1 drivers
E_0x72acb9ac0 .event anyedge, v0x72b047200_0, v0x72b044780_0, v0x72b047020_0, v0x72b0470c0_0;
S_0x72b04c180 .scope module, "ram1" "ram" 3 162, 13 2 0, S_0x10246c5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ram_write";
    .port_info 2 /INPUT 16 "bus";
    .port_info 3 /INPUT 16 "addr";
    .port_info 4 /OUTPUT 16 "ram_out";
L_0x72b0134f0 .functor BUFZ 16, L_0x10247a7d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x72b047340_0 .net *"_ivl_0", 15 0, L_0x10247a7d0;  1 drivers
v0x72b0473e0_0 .net "addr", 15 0, v0x72b0468a0_0;  alias, 1 drivers
v0x72b047480_0 .net "bus", 15 0, v0x72b047f20_0;  alias, 1 drivers
v0x72b047520_0 .net "clk", 0 0, v0x72b050dc0_0;  alias, 1 drivers
v0x72b0475c0 .array "mem", 0 255, 15 0;
v0x72b047660_0 .net "ram_out", 15 0, L_0x72b0134f0;  alias, 1 drivers
v0x72b047700_0 .net "ram_write", 0 0, L_0x72b054500;  alias, 1 drivers
L_0x10247a7d0 .array/port v0x72b0475c0, v0x72b0468a0_0;
    .scope S_0x1024748d0;
T_0 ;
    %wait E_0x72acb9480;
    %load/vec4 v0x72b0448c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x72b044640_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x72b0446e0_0;
    %assign/vec4 v0x72b044640_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1024748d0;
T_1 ;
    %wait E_0x72acb9440;
    %load/vec4 v0x72b0445a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x72b044780_0;
    %store/vec4 v0x72b0446e0_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x72b044500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x72b044780_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x72b0446e0_0, 0, 16;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x72b044640_0;
    %store/vec4 v0x72b0446e0_0, 0, 16;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x102474a50;
T_2 ;
    %wait E_0x72acb9500;
    %load/vec4 v0x72b044be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x72b044c80_0, 0, 17;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x72b044960_0;
    %pad/s 17;
    %load/vec4 v0x72b044aa0_0;
    %pad/s 17;
    %add;
    %store/vec4 v0x72b044c80_0, 0, 17;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x72b044960_0;
    %pad/s 17;
    %load/vec4 v0x72b044aa0_0;
    %pad/s 17;
    %sub;
    %store/vec4 v0x72b044c80_0, 0, 17;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x72b044960_0;
    %pad/s 17;
    %addi 1, 0, 17;
    %store/vec4 v0x72b044c80_0, 0, 17;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x72b044960_0;
    %pad/s 17;
    %subi 1, 0, 17;
    %store/vec4 v0x72b044c80_0, 0, 17;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x72b044960_0;
    %load/vec4 v0x72b044aa0_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x72b044c80_0, 0, 17;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x72b044960_0;
    %load/vec4 v0x72b044aa0_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x72b044c80_0, 0, 17;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x72b044960_0;
    %load/vec4 v0x72b044aa0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x72b044c80_0, 0, 17;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x72b044960_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x72b044c80_0, 0, 17;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x102474a50;
T_3 ;
    %wait E_0x72acb94c0;
    %load/vec4 v0x72b044c80_0;
    %parti/s 16, 0, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x72b044b40_0, 4, 1;
    %load/vec4 v0x72b044c80_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x72b044b40_0, 4, 1;
    %load/vec4 v0x72b044c80_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x72b044a00_0, 0, 16;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x102474410;
T_4 ;
    %wait E_0x72acb9480;
    %load/vec4 v0x72b045040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x72b044dc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x72b044e60_0;
    %assign/vec4 v0x72b044dc0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x102474410;
T_5 ;
    %wait E_0x72acb9540;
    %load/vec4 v0x72b044d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x72b044f00_0;
    %store/vec4 v0x72b044e60_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x72b044dc0_0;
    %store/vec4 v0x72b044e60_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x102474590;
T_6 ;
    %wait E_0x72acb9980;
    %load/vec4 v0x72b045e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x72b045ea0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x72b045f40_0;
    %assign/vec4 v0x72b045ea0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x102474590;
T_7 ;
    %wait E_0x72acb9940;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %load/vec4 v0x72b045ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %jmp T_7.14;
T_7.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.14;
T_7.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.14;
T_7.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %load/vec4 v0x72b0459a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_7.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_7.24, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_7.31, 6;
    %jmp T_7.32;
T_7.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.16 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.19 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.21 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.22 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.23 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.24 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.25 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.26 ;
    %load/vec4 v0x72b045680_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.33, 8;
    %pushi/vec4 10, 0, 4;
    %jmp/1 T_7.34, 8;
T_7.33 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_7.34, 8;
 ; End of false expr.
    %blend;
T_7.34;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.27 ;
    %load/vec4 v0x72b045680_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_7.35, 8;
    %pushi/vec4 10, 0, 4;
    %jmp/1 T_7.36, 8;
T_7.35 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_7.36, 8;
 ; End of false expr.
    %blend;
T_7.36;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.28 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.29 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.30 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.31 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.32;
T_7.32 ;
    %pop/vec4 1;
    %jmp T_7.14;
T_7.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.14;
T_7.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.14;
T_7.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.14;
T_7.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.14;
T_7.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %load/vec4 v0x72b0459a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.37, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.38, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_7.39, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_7.40, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_7.41, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.42, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.43, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_7.44, 6;
    %jmp T_7.45;
T_7.37 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.45;
T_7.38 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.45;
T_7.39 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.45;
T_7.40 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.45;
T_7.41 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.45;
T_7.42 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.45;
T_7.43 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.45;
T_7.44 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.45;
T_7.45 ;
    %pop/vec4 1;
    %jmp T_7.14;
T_7.8 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.14;
T_7.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.14;
T_7.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.14;
T_7.11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.14;
T_7.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.14;
T_7.13 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x72b045f40_0, 0, 4;
    %jmp T_7.14;
T_7.14 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x102474590;
T_8 ;
    %wait E_0x72acb9900;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b045220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b0450e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x72b0452c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b045400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b045720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b045860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b045900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b045a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b045ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b045c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b045d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b045180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b045360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b0457c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b045b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b045cc0_0, 0, 1;
    %load/vec4 v0x72b045ea0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %jmp T_8.12;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045b80_0, 0, 1;
    %jmp T_8.12;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045cc0_0, 0, 1;
    %jmp T_8.12;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b0457c0_0, 0, 1;
    %jmp T_8.12;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045cc0_0, 0, 1;
    %jmp T_8.12;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b0457c0_0, 0, 1;
    %jmp T_8.12;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045180_0, 0, 1;
    %jmp T_8.12;
T_8.6 ;
    %load/vec4 v0x72b0459a0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %jmp T_8.21;
T_8.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x72b0452c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045360_0, 0, 1;
    %jmp T_8.21;
T_8.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x72b0452c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045360_0, 0, 1;
    %jmp T_8.21;
T_8.15 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x72b0452c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045360_0, 0, 1;
    %jmp T_8.21;
T_8.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b0457c0_0, 0, 1;
    %jmp T_8.21;
T_8.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b0457c0_0, 0, 1;
    %jmp T_8.21;
T_8.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b0457c0_0, 0, 1;
    %jmp T_8.21;
T_8.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b0457c0_0, 0, 1;
    %jmp T_8.21;
T_8.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b0457c0_0, 0, 1;
    %jmp T_8.21;
T_8.21 ;
    %pop/vec4 1;
    %jmp T_8.12;
T_8.7 ;
    %load/vec4 v0x72b0459a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_8.26, 6;
    %jmp T_8.27;
T_8.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045400_0, 0, 1;
    %jmp T_8.27;
T_8.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045400_0, 0, 1;
    %jmp T_8.27;
T_8.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045400_0, 0, 1;
    %jmp T_8.27;
T_8.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045400_0, 0, 1;
    %jmp T_8.27;
T_8.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045400_0, 0, 1;
    %jmp T_8.27;
T_8.27 ;
    %pop/vec4 1;
    %jmp T_8.12;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045720_0, 0, 1;
    %load/vec4 v0x72b0459a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_8.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_8.29, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_8.30, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_8.31, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_8.32, 6;
    %jmp T_8.33;
T_8.28 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x72b0452c0_0, 0, 4;
    %jmp T_8.33;
T_8.29 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x72b0452c0_0, 0, 4;
    %jmp T_8.33;
T_8.30 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x72b0452c0_0, 0, 4;
    %jmp T_8.33;
T_8.31 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x72b0452c0_0, 0, 4;
    %jmp T_8.33;
T_8.32 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x72b0452c0_0, 0, 4;
    %jmp T_8.33;
T_8.33 ;
    %pop/vec4 1;
    %jmp T_8.12;
T_8.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b0457c0_0, 0, 1;
    %jmp T_8.12;
T_8.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b0450e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b0457c0_0, 0, 1;
    %jmp T_8.12;
T_8.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b045180_0, 0, 1;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x102473e70;
T_9 ;
    %wait E_0x72acb9480;
    %load/vec4 v0x72b046300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x72b046120_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x72b0461c0_0;
    %assign/vec4 v0x72b046120_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x102473e70;
T_10 ;
    %wait E_0x72acb9a40;
    %load/vec4 v0x72b046260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x72b046080_0;
    %store/vec4 v0x72b0461c0_0, 0, 2;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x72b046120_0;
    %store/vec4 v0x72b0461c0_0, 0, 2;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x102473ff0;
T_11 ;
    %wait E_0x72acb9480;
    %load/vec4 v0x72b0466c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x72b0464e0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x72b046580_0;
    %assign/vec4 v0x72b0464e0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x102473ff0;
T_12 ;
    %wait E_0x72acb9a80;
    %load/vec4 v0x72b046620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x72b0463a0_0;
    %store/vec4 v0x72b046580_0, 0, 16;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x72b0464e0_0;
    %store/vec4 v0x72b046580_0, 0, 16;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x102473980;
T_13 ;
    %wait E_0x72acb9480;
    %load/vec4 v0x72b046a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x72b0468a0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x72b046940_0;
    %assign/vec4 v0x72b0468a0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x102473980;
T_14 ;
    %wait E_0x72acb9a00;
    %load/vec4 v0x72b0469e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x72b046760_0;
    %store/vec4 v0x72b046940_0, 0, 16;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x72b0468a0_0;
    %store/vec4 v0x72b046940_0, 0, 16;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x102473b00;
T_15 ;
    %wait E_0x72acb9480;
    %load/vec4 v0x72b046e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x72b046b20_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x72b046bc0_0;
    %assign/vec4 v0x72b046b20_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x102473b00;
T_16 ;
    %wait E_0x72acb99c0;
    %load/vec4 v0x72b046da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x72b046c60_0;
    %store/vec4 v0x72b046bc0_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x72b046b20_0;
    %store/vec4 v0x72b046bc0_0, 0, 16;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x72b04c000;
T_17 ;
    %wait E_0x72acb9480;
    %load/vec4 v0x72b0472a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 10, 0, 16;
    %assign/vec4 v0x72b0470c0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x72b047160_0;
    %assign/vec4 v0x72b0470c0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x72b04c000;
T_18 ;
    %wait E_0x72acb9ac0;
    %load/vec4 v0x72b047200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x72b046ee0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x72b047160_0, 0, 16;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x72b047020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x72b0470c0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x72b047160_0, 0, 16;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x72b0470c0_0;
    %store/vec4 v0x72b047160_0, 0, 16;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x72b04c180;
T_19 ;
    %wait E_0x72acb9480;
    %load/vec4 v0x72b047700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x72b047480_0;
    %ix/getv 3, v0x72b0473e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x72b0475c0, 0, 4;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x10246c5a0;
T_20 ;
    %wait E_0x72acb9400;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x72b047f20_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v0x72b047a20_0;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %load/vec4 v0x72b047ca0_0;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %load/vec4 v0x72b050500_0;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %load/vec4 v0x72b050a00_0;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %load/vec4 v0x72b050be0_0;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %jmp T_20.5;
T_20.0 ;
    %load/vec4 v0x72b047d40_0;
    %store/vec4 v0x72b047f20_0, 0, 16;
    %jmp T_20.5;
T_20.1 ;
    %load/vec4 v0x72b047c00_0;
    %store/vec4 v0x72b047f20_0, 0, 16;
    %jmp T_20.5;
T_20.2 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x72b050460_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x72b047f20_0, 0, 16;
    %jmp T_20.5;
T_20.3 ;
    %load/vec4 v0x72b050960_0;
    %store/vec4 v0x72b047f20_0, 0, 16;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0x72b050b40_0;
    %store/vec4 v0x72b047f20_0, 0, 16;
    %jmp T_20.5;
T_20.5 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x10246c420;
T_21 ;
    %delay 1000, 0;
    %load/vec4 v0x72b050dc0_0;
    %inv;
    %store/vec4 v0x72b050dc0_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x10246c420;
T_22 ;
    %vpi_call 2 19 "$dumpfile", "sim_output.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10246c420 {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x10246c420;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x72b050f00_0, 0, 32;
T_23.0 ;
    %load/vec4 v0x72b050f00_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_23.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x72b050f00_0;
    %store/vec4a v0x72b0475c0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x72b050f00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x72b050f00_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x72b0475c0, 4, 0;
    %pushi/vec4 2816, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x72b0475c0, 4, 0;
    %pushi/vec4 512, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x72b0475c0, 4, 0;
    %pushi/vec4 2058, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x72b0475c0, 4, 0;
    %end;
    .thread T_23;
    .scope S_0x10246c420;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b050dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x72b050fa0_0, 0, 1;
    %delay 11000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x72b050fa0_0, 0, 1;
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "tb.v";
    "sap.v";
    "./accumulator.v";
    "./alu.v";
    "./b_register.v";
    "./cu.v";
    "./flag.v";
    "./ir.v";
    "./mar.v";
    "./out.v";
    "./pc.v";
    "./ram.v";
